
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Steward Data Processing Agreement V1 - KochiOrgBook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#steward-data-processing-agreement-v1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="KochiOrgBook" class="md-header-nav__button md-logo" aria-label="KochiOrgBook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            KochiOrgBook
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Steward Data Processing Agreement V1
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="KochiOrgBook" class="md-nav__button md-logo" aria-label="KochiOrgBook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    KochiOrgBook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Informational
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Informational" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Informational
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Mission
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3" >
      
      <label class="md-nav__link" for="nav-1-3">
        Use Cases
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Use Cases" data-md-level="2">
        <label class="md-nav__title" for="nav-1-3">
          <span class="md-nav__icon md-icon"></span>
          Use Cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/key_use_cases/" class="md-nav__link">
        Key Use Cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/generic_use_cases/" class="md-nav__link">
        Generic Use Cases
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/community_initiative/" class="md-nav__link">
        KochiOrgBook – Community project initiative for the City of Kochi​
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/sub_projects/" class="md-nav__link">
        KochiOrgBook Sub Projects​
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/how%20to%20contribute/" class="md-nav__link">
        How to Contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/consortium/" class="md-nav__link">
        Consortium
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Constitutional
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Constitutional" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Constitutional
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/master_doc/" class="md-nav__link">
        Master Document
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        Controlled
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Controlled" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          Controlled
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_controlled/glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2" >
      
      <label class="md-nav__link" for="nav-2-2-2">
        Legal
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Legal" data-md-level="3">
        <label class="md-nav__title" for="nav-2-2-2">
          <span class="md-nav__icon md-icon"></span>
          Legal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../member_agreements/" class="md-nav__link">
        Member Agreements
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3" >
      
      <label class="md-nav__link" for="nav-2-2-3">
        Compliance
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Compliance" data-md-level="3">
        <label class="md-nav__title" for="nav-2-2-3">
          <span class="md-nav__icon md-icon"></span>
          Compliance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_assurance/trust_assurance/" class="md-nav__link">
        Trust Assurance
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="steward-data-processing-agreement-v1">Steward Data Processing Agreement V1</h1>
<p>This Data Processing Agreement (“DPA”) supplements the KOBPIU Steward Agreement (“KSA”) between the KOB Consortia and Steward, as may be amended from time to time, and is hereby incorporated by reference into the KSA. All capitalized terms not otherwise defined in this DPA will have the meaning given to them in the KSA or in the KOBPIU Governance Framework. In the event of any inconsistency or conflict between this DPA and the KSA, this DPA will govern. This DPA will survive termination of the KSA as long as Steward Processes Personal Data. The KOB Consortia and Steward agree as follows:</p>
<p><strong>1. Definitions.</strong></p>
<ol>
<li>
<p>“GDPR” means the General Data Protection Regulation (EU) 2016/679 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC, and any amendment or replacement to it.</p>
</li>
<li>
<p>“Impermissible Personal Data” means the Personal Data that a Transaction Author writes to the KOBPIU Ledger and that a Steward Processes that is not Permissible Personal Data in accordance with the Transaction Author Agreement.</p>
</li>
<li>
<p>“Permissible Personal Data” means the Personal Data expressly listed in Schedule 1 that a Transaction Author writes to the KOBPIU Ledger in accordance with the Transaction Author Agreement and that a Steward Processes through the Steward Node.</p>
</li>
<li>
<p>“Personal Data” means information that relates, directly or indirectly, to a data subject, including without limitation, names, email addresses, postal addresses, identification numbers, location data, online identifiers, or one or more factors specific to the physical, physiological, genetic, mental, economic, cultural, or social identity of the data subject.</p>
</li>
<li>
<p>“Process” or “Processing” means any operation or set of operations which is performed on Node Data, whether or not by automated means, such as the access, collection, use, storage, disclosure, dissemination, combination, recording, organization, structuring, adaption, alteration, copying, transfer, retrieval, consultation, disposal, restriction, erasure and/or destruction of Node Data.</p>
</li>
<li>
<p>“Node Data” means any information which includes any Personal Data that Steward Processes through the Steward Node.</p>
</li>
<li>
<p>“Security Breach” means any breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, any Node Data or otherwise affecting Steward’s operation of the Steward Node in compliance with this DPA.</p>
</li>
<li>
<p>“KOBPIU Governance Framework” means the KOB Foundation’s governance policies and rules available <a href="../../../gf_info/master_doc/">here</a>. <strong>(check again)</strong></p>
</li>
<li>
<p>“Standard Contractual Clauses” means the standard contractual clauses, as agreed by the European Commission, for the transfer of personal data to processors established in third countries which do not ensure an adequate level of protection as set out in Commission  Decision C(2010) 593, as updated, amended replaced or superseded from time to time by the European Commission. <strong>(Check again)</strong></p>
</li>
<li>
<p>“Subprocessor” means any processor engaged by Steward who will access or receive Personal Data from Steward for Processing.</p>
</li>
</ol>
<p>The terms “controller”, “data subject”, “personal data”, “processor”, and “supervisory authority” as used in this DPA will have the meanings ascribed to them in the GDPR.</p>
<p><strong>2. Purpose of Processing Personal Data.</strong> In connection with performing its services obligations under the KSA (the “Services”) Steward may Process Node Data in accordance with this DPA. Specific details of the Processing activities including categories and type of Node Data that Steward will Process in connection with the KSA are set forth in Schedule 1 (Scope of Processing).</p>
<p><strong>3. Processor and Controller Responsibilities.</strong></p>
<ol>
<li>
<p>The KOB Consortia and Steward agree that the KOB Consortia is the legal entity that serves as the designated data controller for Personal Data written to the KOBPIU Ledger for the purpose of making decisions relating to the architecture, operation and governance of the KOBPIU Network and being the point of contact as explained in Section 3(c) below. Therefore, the parties acknowledge and agree that: (a) Steward is a processor of Node Data under the GDPR and (b) the KOB Consortia is the designated controller of Node Data under the GDPR and will be responsible for the lawfulness of the Processing of such data in compliance with the GDPR and other data privacy laws applicable to it as data controller.</p>
</li>
<li>
<p>Transaction Authors are independent controllers of any Personal Data they write to the KOBPIU Ledger. Transaction Authors and the KOB Consortia independently determine the purposes and means of Processing Personal Data. In no event will Transaction Authors be deemed joint controllers with the KOB Consortia under Article 26 of the GDPR or deemed to jointly determine and control the purposes and means of Processing Personal Data. The KOB Consortia will provide the list of all other controllers (i.e., Transaction Authors) on behalf of which the Steward Processes Personal Data through the KOBPIU Ledger by referring Stewards to information available on the KOBPIU Ledger.</p>
</li>
<li>
<p>As an accommodation to Steward, the KOB Consortia shall serve as the administrative coordinator for a Transaction Author’s exercise of its rights and performance of its obligations under the GDPR by serving as a single point of contact for Steward and by obtaining all necessary permissions from the other controllers (i.e., Transaction Authors) for the Processing of the Node Data. Steward shall be discharged of its obligation to inform or notify another Controller when it has provided such information or notice required under the GDPR to the KOB Consortia. Similarly, Steward will serve as a single point of contact for KOB Consortia with respect to its obligations as a processor under this DPA.However, in no event will the KOB Consortia be held liable for the actions or omissions of any Transaction Author arising out of any Personal Data that such Transaction Author writes to the KOBPIU Ledger in breach of the Transaction Author Agreement and the KOBPIU Governance Framework, including but not limited to any Impermissible Personal Data. Notwithstanding the foregoing, if a Transaction Author writes Permissible Personal Data to the KOBPIU Ledger in express compliance with the Transaction Author Agreement and the KOBPIU Governance Framework, the KOB Consortia is responsible for the lawfulness of such Processing once such Permissible Personal Data is written to the KOBPIU Ledger.</p>
</li>
</ol>
<p><strong>4. Steward Responsibilities.</strong> Steward will:</p>
<ol>
<li>
<p>Process Node Data only in accordance with the KOBPIU Governance Framework and other lawful documented instructions (“Additional Instruction”) from the KOB Consortia. If Steward notifies KOB Consortia that such other instruction is not feasible, the parties shall work together to find an alternative. If neither the Additional Instruction nor an alternative is feasible, the KOB Consortia may terminate the affected Services pursuant to the KSA. Steward will inform the KOB Consortia if it is aware or reasonably suspects that the KOB Foundation’s instructions regarding the Processing of Node Data may breach the GDPR and may suspend the performance of such instruction until the KOB Consortia has modified the instruction or confirmed its lawfulness in documented form;</p>
</li>
<li>
<p>ensure that persons authorized to Process the Node Data have committed themselves to confidentiality or are under an appropriate statutory obligation of confidentiality even if such Node Data is public or already in the possession of Steward;</p>
</li>
<li>
<p>promptly notify and reasonably assist the KOB Consortia, if it receives a request from a data subject for access to, correction, amendment, deletion of or objection to the Processing of Node Data relating to such individual;</p>
</li>
<li>
<p>assist the KOB Consortia, at the KOB Foundation’s request, in complying with the KOB Foundation’s obligations to respond to data subject requests and its compliance regarding Node Data Processed by Steward, to the extent technically feasible given the architecture of the KOBPIU Network taking into account the nature of the Processing and the information available to Steward;</p>
</li>
<li>
<p>at the direction of the KOB Consortia, cooperate and assist the KOB Consortia in conducting a data protection impact assessment and related consultations with any supervisory authority; and</p>
</li>
<li>
<p>comply with the GDPR and other data privacy laws applicable to Steward as a processor in Processing the Node Data and in the performance of the Services.</p>
</li>
</ol>
<p><strong>5. Subprocessors</strong>. The KOB Consortia generally authorizes the use of Subprocessors to Process Node Data in connection with fulfilling Steward’s obligations under the KSA and/or this DPA; provided that such Subprocessors meet the requirements set forth in the KOBPIU Governance Framework. Steward will remain fully responsible for fulfilment of its obligations under this DPA and will remain the primary point of contact regarding any Processing of Node Data. Steward will be responsible for the acts and omissions of its Subprocessors and anyone else to which the Processing of Node Data or operation of the Node has been delegated by it. Steward will impose contractual obligations on its Subprocessors that are at least equivalent to those obligations imposed on Steward under this DPA. Upon KOB Foundation’s request, KOB Consortia has the right to review and recommend changes to the relevant subprocessing contract between Steward and its 4 Subprocessors, and Steward will reasonably comply with such request. Steward will notify the KOB Consortia in writing (email acceptable) of any proposed changes to its Subprocessors and give the KOB Consortia the opportunity to object to such changes. Within thirty (30) days after Steward notifies the KOB Consortia of the intended change, the KOB Consortia can object to the addition of a Subprocessor on the basis that such addition would cause the KOB Consortia to violate the GDPR or other applicable privacy laws. Such objection shall be in writing and include specific reasons for its objection and reasonable options to mitigate, if any. If the KOB Consortia does not object within such period, the respective Subprocessor will be permitted to Process Node Data. If the KOB Consortia objects to the addition of a Subprocessor in accordance with this Section 5 and Steward cannot reasonably accommodate such objection, Steward will promptly notify it in writing stating in reasonable detail the reason for such inability to accommodate such objection. In such event, the parties shall cooperate in good faith to find a feasible workaround; provided that, if the parties are unable to find a feasible workaround within thirty (30) days of Steward’s notice, then the KOB Consortia may terminate the affected Services as set out in the KSA without any liability to Steward. </p>
<p><strong>6. Data Transfers</strong>. For all Stewards not based in the European Economic Area (EEA) <strong>(check again)</strong>, by signing this DPA, each party is deemed to have signed the Standard Contractual Clauses, attached hereto as Schedule 2, with the KOB Consortia, on its own and on behalf of the respective Transaction Authors, as the “Data Exporter” and Steward as the “Data Importer” (as each of these terms is defined in the Standard Contractual Clauses). If a Subprocessor of Steward is a Data Importer, Steward agrees that it will enter into the EU controller to non-EU or EEA processor Standard Contractual Clauses on behalf of such Subprocessor if it is an affiliate of Steward, otherwise Steward will enter into a written agreement imposing obligations on such Subprocessor at least as stringent as those imposed on Steward in accordance with Clause 11 of the Standard Contractual Clauses.  </p>
<p><strong>7. Security Safeguards</strong>. Steward will implement, maintain and monitor a comprehensive written information security policy that contains appropriate technical and organizational measures (the “Steward TOMs”) to protect the security and confidentiality of Node Data. The Steward TOMs will be appropriate to the Node Data that Steward Processes and will meet the requirements set forth in Article 32 of the GDPR, the KSA and the KOBPIU Governance Framework. The Steward TOMs will meet the standards in Appendix 2 of the Standard Contractual Clauses attached hereto and the Steward Technical and Organizational Policies as set forth in the KOBPIU Governance Framework (the “Steward TOPs”). The parties agree the Steward TOPS satisfy the requirements of this Section 7. The KOB Consortia may update the Steward TOPs pursuant to the KOBPIU Governance Framework in light of the development and progression of technology. Such updates will be communicated to Steward via electronic communication and/or notification on the KOB Consortia website. Accordingly, Steward reserves the right to implement Steward TOMs that exceed the requirements of the Steward TOPs; provided that the functionality and security of the Services are not degraded.  </p>
<p><strong>8. Audits</strong>. Upon reasonable notice to Steward, the KOB Consortia may conduct or may engage an independent third party which shall not be a direct competitor of Steward and shall be bound to obligations of confidentiality (“Auditor”) to conduct an information security audit of Steward to meet its audit requirements under Article 28 of the GDPR and its obligations under Articles 32 to 36 of the GDPR. Prior to commencement of the audit, the parties will agree in writing to the terms and conditions governing the conduct of the audit. Steward will reasonably cooperate with the KOB Consortia and/or its Auditor in conducting such audit; provided that, nothing in this DPA will require Steward to provide information to the KOB Consortia that is publicly available on the KOBPIU Ledger. KOB Consortia agrees to reimburse reasonable and documented expenses incurred by Steward related to any information security audit initiated by KOB Consortia. </p>
<p><strong>9. Security Breach</strong>. Without undue delay after becoming aware, Steward will notify the KOB Consortia in writing of any actual Security Breach. Steward will promptly investigate any Security Breach and is obligated to expend no more than an amount mutually agreed between KOB Consortia and Steward. Any additional amount of required expenditure will be the obligation of KOB Consortia consistent with Section 13 below. Steward will provide the KOB Consortia with reasonable assistance to satisfy any legal obligations of the KOB Consortia in relation to such Security Breach (including any obligation to notify data protection authorities or data subjects). In the event of a Security Breach, the KOB Consortia has the right to control the breach notification process, unless the GDPR dictates otherwise.  </p>
<p><strong>10. Return or Destruction of Node Data</strong>. Upon termination or expiration of the KSA and to the extent technically feasible given the architecture of the KOBPIU Network, Steward will return to the KOB Consortia or destroy all Node Data and all copies thereof in its possession or under its control as specified in the Steward TOPs, except to the extent that Steward is required under the GDPR to keep a copy of the Node Data.  </p>
<p><strong>11. Records</strong>. In addition to the record provided by the KOBPIU Ledger, Steward will keep at its normal place of business all information relating to Steward’s Processing of Node Data as described in the Steward TOPs and in this DPA pursuant to Article 28(h) of the GDPR. Steward will make such documents and all other information necessary to demonstrate compliance with its obligations in Article 28(h) of the GDPR available to the KOB Consortia upon request.  </p>
<p><strong>12. Limitation of Liability</strong>. Notwithstanding anything to the contrary in the KSA, a party’s liability for breach of its obligations including any claims arising from this DPA or the Standard Contractual Clauses, will be limited as set forth below. </p>
<ol>
<li>
<p>EXCEPT IN THE EVENT OF EITHER PARTY’S GROSS NEGLIGENCE, WILFUL MISCONDUCT OR FRAUD, IN NO EVENT SHALL EITHER PARTY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, EXEMPLARY, PUNITIVE, SPECIAL, OR OTHER CONSEQUENTIAL DAMAGES UNDER THIS DPA,INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR DATA, OR OTHERWISE, EVEN IF THE OTHER PARTY IS EXPRESSLY ADVISED OF THE POSSIBILITY OR LIKELIHOOD OF SUCH DAMAGES. EXCEPT IN THE EVENT OF EITHER PARTY’S GROSS NEGLIGENCE, WILFUL MISCONDUCT OR FRAUD, IN NO EVENT SHALL EITHER PARTY’S LIABILITY UNDER THIS DPA EXCEED $250,000 USD IN THE AGGREGATE. IN THE EVENT OF EITHER PARTY’S GROSS NEGLIGENCE, SUCH PARTY’S LIABILITY UNDER THIS DPA SHALL NOT EXCEED $500,000 USD IN THE AGGREGATE. IN THE EVENT OF EITHER PARTY’S WILFUL MISCONDUCT OR FRAUD, THERE SHALL BE NO DOLLAR CAP ON SUCH PARTY’S LIABILITY UNDER THIS DPA. <strong>(Check the figures again)</strong></p>
</li>
<li>
<p>However, in the event of any conflict between the Standard Contractual Clauses and this Section 12, the Standard Contractual Clauses will prevail but only with respect to claims arising from the Standard Contractual Clauses.</p>
</li>
<li>
<p>As the KOB Consortia is entering into this DPA on behalf of itself and the Transaction Authors, the KOB Consortia will secure a Transaction Author’s consent to the limitation of liability set forth in this Section 12 through the Transaction Author Agreement. Therefore a Transaction Author will be considered a “party” as used in this Section 12 for the purpose of interpreting this limitation of liability.</p>
</li>
<li>
<p>Without prejudice to Art. 82 of GDPR and for the avoidance of doubt, no controller will be jointly and severally liable with any other controller to Steward or vice versa.</p>
</li>
</ol>
<p><strong>13. Assistance</strong>: The KOB Consortia will make a written request to Steward for any assistance referred to in this DPA. Steward and the KOB Consortia will mutually agree in writing to a reasonable charge for Steward to perform such assistance or an Additional Instruction. If the parties do not mutually agree to such reasonable charge, the parties agree to reasonably cooperate to find a feasible solution.  </p>
<p><strong>14. Disputes</strong>. The parties will make good faith efforts to first resolve internally any dispute under this DPA. Neither party will seek any external remedies until thirty (30) days have elapsed from the initiation of such good faith efforts. At the conclusion of any such thirty (30) day period, each party shall be entitled as a matter of right to seek remedies for any dispute, controversy, or claim arising out of, relating to, involving, or having any connection with this DPA, including any question regarding the validity, interpretation, scope, performance, or enforceability of this dispute resolution provision, in any court of competent jurisdiction, in equity or otherwise. The rights conferred upon the parties by the preceding sentence shall not be exclusive of any other rights or remedies which each party may have at law, in equity or otherwise. </p>
<p></br></br></br></br></br></br></br></br></br></p>
<p>The Parties hereto have caused this DPA to be executed by their duly authorized representatives as of the Effective Date.
</br></br></br>
KOB Consortia</p>
<p>By: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></p>
<p>Name: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></p>
<p>Title: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></p>
<p>Date: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></p>
<p>Steward</p>
<p>By: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></p>
<p>Name: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></p>
<p>Title: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></p>
<p>Date: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></p>
<p></br></br></br></br></br></br></br></br></p>
<p><strong><center>SCHEDULE 1 Scope of Processing</center></strong></p>
<p><strong>Subject Matter of Processing</strong>: The context for the Processing of Node Data is Steward’s operation, maintenance and hosting of a Node under the KSA.  </p>
<p><strong>Duration of Processing</strong>: The Processing will begin on the effective date of the KSA and will continue through the period from expiration of the KSA until deletion of all Node Data by Steward in accordance with this DPA.  </p>
<p><strong>Nature and Purpose of Processing</strong>: Steward will Process Node Data solely as necessary to operate, maintain and host a Node in accordance with the KSA and the KOBPIU Governance Framework.  </p>
<p><strong>Types of Personal Data</strong>:  </p>
<p><ins>Permissible Personal Data</ins>: Public DIDs, public keys, and any other Personal Data that a Transaction Author writes to the KOBPIU Ledger in accordance with the Transaction Author Agreement.  </p>
<p><ins>Impermissible Personal Data</ins>: The KOBPIU Governance Framework prohibits writing of Impermissible Personal Data to the KOBPIU Ledger. If Impermissible Personal Data is written to the KOBPIU Ledger, Steward has no obligation or liability with respect to such Impermissible Personal Data, except to promptly notify the KOB Consortia in writing.  </p>
<p><strong>Categories of Data Subjects</strong>: Node Data may belong to any of the following categories of data subjects:  </p>
<ul>
<li>Transaction Authors who are natural persons  </li>
</ul>
<p><strong>Order of precedence</strong>  </p>
<p>The KOB Consortia may update the content of this Schedule 1 (Scope of Processing), including the types of Permissible Personal Data and Impermissible Personal Data, from time to time by updating the KOBPIU Governance Framework. Solely with reference to the details of the Processing of the Node Data included in this Schedule 1, in case of conflict, the KOBPIU Governance Framework will prevail over the present Schedule 1. </p>
<p></br></br></br></br></br></br></br></br>
<strong><center>TODO: Check the entire schedule 2 again</center></strong>
<strong><center>Schedule 2 - Standarad Contractual Clauses</center></strong>
<strong><center>Commission Decision C (2010)593</center></strong></p>
<p>For the purposes of Article 26(2) of Directive 95/46/EC for the transfer of personal data to processors established in third countries which do not ensure an adequate level of data protection  </p>
<p>Name of the data exporting organisation:  </p>
<p>The KOB Consortia, on its own behalf and on behalf of applicable Transaction Authors who may act as independent controllers for purposes of these clauses.  </p>
<p><center>(the data exporter)</center></p>
<p>And  </p>
<p>The Steward named in the KSA  </p>
<p><center>(the data importer)</center><br />
</br>
<center>each a “party”; together “the parties”,</center>
</br>
HAVE AGREED on the following Contractual Clauses (the Clauses) in order to adduce adequate safeguards with respect to the protection of privacy and fundamental rights and freedoms of individuals for the transfer by the data exporter to the data importer of the personal data specified in Appendix 1. </p>
<p></br></br></br></br></br></br></br></br></p>
<p><strong><center>TODO: Clause 1 Page:10</center></strong></p>
<p></br></br></br></br></br></br></br></br></p>
<p><center>Clause 2</center></p>
<p><strong><center>Details of the transfer</center></strong></p>
<p>The details of the transfer and in particular the special categories of personal data where applicable are specified in Appendix 1 which forms an integral part of the Clauses. </p>
<p><center>Clause 3</center>  </p>
<p><strong><center>Third-party beneficiary clause</center></strong></p>
<ol>
<li>
<p>The data subject can enforce against the data exporter this Clause, Clause 4(b) to (i), Clause 5(a) to (e), and (g) to (j), Clause 6(1) and (2), Clause 7, Clause 8(2), and Clauses 9 to 12 as third-party beneficiary.  </p>
</li>
<li>
<p>The data subject can enforce against the data importer this Clause, Clause 5(a) to (e) and (g), Clause 6, Clause 7, Clause 8(2), and Clauses 9 to 12, in cases where the data exporter has factually disappeared or has ceased to exist in law unless any successor entity has assumed the entire legal obligations of the data exporter by contract or by operation of law, as a result of which it takes on the rights and obligations of the data exporter, in which case the data subject can enforce them against such entity.  </p>
</li>
<li>
<p>The data subject can enforce against the subprocessor this Clause, Clause 5(a) to (e) and (g), Clause 6, Clause 7, Clause 8(2), and Clauses 9 to 12, in cases where both the data exporter and the data importer have factually disappeared or ceased to exist in law or have become insolvent, unless any successor entity has assumed the entire legal obligations of the data exporter by contract or by operation of law as a result of which it takes on the rights and obligations of the data exporter, in which case the data subject can enforce them against such entity. Such third-party liability of the subprocessor shall be limited to its own processing operations under the Clauses.  </p>
</li>
<li>
<p>The parties do not object to a data subject being represented by an association or other body if the data subject so expressly wishes and if permitted by national law. </p>
</li>
</ol>
<p><center>Clause 4</center>  </p>
<p><strong><center>Obligations of the data exporter</center></strong>  </p>
<p><center>The data exporter agrees and warrants:</center>  </p>
<ol>
<li>
<p>that the processing, including the transfer itself, of the personal data has been and will continue to be carried out in accordance with the relevant provisions of the applicable data protection law (and, where applicable, has been notified to the relevant authorities of the Member State where the data exporter is established) and does not violate the relevant provisions of that State;  </p>
</li>
<li>
<p>that it has instructed and throughout the duration of the personal data processing services will instruct the data importer to process the personal data transferred only on the data exporter's behalf and in accordance with the applicable data protection law and the Clauses;  </p>
</li>
<li>
<p>that the data importer will provide sufficient guarantees in respect of the technical and organisational security measures specified in Appendix 2 to this contract;  </p>
</li>
<li>
<p>that after assessment of the requirements of the applicable data protection law, the security measures are appropriate to protect personal data against accidental or unlawful destruction or accidental loss, alteration, unauthorised disclosure or access, in particular where the processing involves the transmission of data over a network, and against all other unlawful forms of processing, and that these measures ensure a level of security appropriate to the risks presented by the processing and the nature of the data to be protected having regard to the state of the art and the cost of their implementation;  </p>
</li>
<li>
<p>that it will ensure compliance with the security measures;  </p>
</li>
<li>
<p>that, if the transfer involves special categories of data, the data subject has been informed or will be informed before, or as soon as possible after, the transfer that its data could be transmitted to a third country not providing adequate protection within the meaning of Directive 95/46/EC <strong>(check again)</strong>;  </p>
</li>
<li>
<p>to forward any notification received from the data importer or any subprocessor pursuant to Clause 5(b) and Clause 8(3) to the data protection supervisory authority if the data exporter decides to continue the transfer or to lift the suspension;  </p>
</li>
<li>
<p>to make available to the data subjects upon request a copy of the Clauses, with the exception of Appendix 2, and a summary description of the security measures, as well as a copy of any contract for subprocessing services which has to be made in accordance with the Clauses, unless the Clauses or the contract contain commercial information, in which case it may remove such commercial information;  </p>
</li>
<li>
<p>that, in the event of subprocessing, the processing activity is carried out in accordance with Clause 11 by a subprocessor providing at least the same level of protection for the personal data and the rights of data subject as the data importer under the Clauses; and  </p>
</li>
<li>
<p>that it will ensure compliance with Clause 4(a) to (i). </p>
</li>
</ol>
<p><center>Clause 5</center>  </p>
<p><strong><center>Obligations of the data importer</center></strong>  </p>
<p><center>The data importer agrees and warrants:</center>  </p>
<ol>
<li>
<p>to process the personal data only on behalf of the data exporter and in compliance with its instructions and the Clauses; if it cannot provide such compliance for whatever reasons, it agrees to inform promptly the data exporter of its inability to comply, in which case the data exporter is entitled to suspend the transfer of data and/or terminate the contract;  </p>
</li>
<li>
<p>that it has no reason to believe that the legislation applicable to it prevents it from fulfilling the instructions received from the data exporter and its obligations under the contract and that in the event of a change in this legislation which is likely to have a substantial adverse effect on the warranties and obligations provided by the Clauses, it will promptly notify the change to the data exporter as soon as it is aware, in which case the data exporter is entitled to suspend the transfer of data and/or terminate the contract; </p>
</li>
<li>
<p>that it has implemented the technical and organisational security measures specified in Appendix 2 before processing the personal data transferred;  </p>
</li>
<li>
<p>that it will promptly notify the data exporter about:  </p>
</li>
<li>
<p>any legally binding request for disclosure of the personal data by a law enforcement authority unless otherwise prohibited, such as a prohibition under criminal law to preserve the confidentiality of a law enforcement investigation,  </p>
</li>
<li>
<p>any accidental or unauthorised access, and  </p>
</li>
<li>
<p>any request received directly from the data subjects without responding to that request, unless it has been otherwise authorised to do so;  </p>
</li>
<li>
<p>to deal promptly and properly with all inquiries from the data exporter relating to its processing of the personal data subject to the transfer and to abide by the advice of the supervisory authority with regard to the processing of the data transferred;  </p>
</li>
<li>
<p>at the request of the data exporter to submit its data processing facilities for audit of the processing activities covered by the Clauses which shall be carried out by the data exporter or an inspection body composed of independent members and in possession of the required professional qualifications bound by a duty of confidentiality, selected by the data exporter, where applicable, in agreement with the supervisory authority;  </p>
</li>
<li>
<p>to make available to the data subject upon request a copy of the Clauses, or any existing contract for subprocessing, unless the Clauses or contract contain commercial information, in which case it may remove such commercial information, with the exception of Appendix 2 which shall be replaced by a summary description of the security measures in those cases where the data subject is unable to obtain a copy from the data exporter;  </p>
</li>
<li>
<p>that, in the event of subprocessing, it has previously informed the data exporter and obtained its prior written consent;  </p>
</li>
<li>
<p>that the processing services by the subprocessor will be carried out in accordance with Clause 11;  </p>
</li>
<li>
<p>to send promptly a copy of any subprocessor agreement it concludes under the Clauses to the date exporter. </p>
</li>
</ol>
<p><center>Clause 6</center>  </p>
<p><strong><center>Liability</center></strong>  </p>
<ol>
<li>
<p>The parties agree that any data subject, who has suffered damage as a result of any breach of the obligations referred to in Clause 3 or in Clause 11 by any party or subprocessor is entitled to receive compensation from the data exporter for the damage suffered.  </p>
</li>
<li>
<p>If a data subject is not able to bring a claim for compensation in accordance with paragraph 1 against the data exporter, arising out of a breach by the data importer or his subprocessor of any of their obligations referred to in Clause 3 or in Clause 11, because the data exporter has factually disappeared or ceased to exist in law or has become insolvent, the data importer agrees that the data subject may issue a claim against the data importer as if it were the data exporter, unless any successor entity has assumed the entire legal obligations of the data exporter by contract or by operation of law, in which case the data subject can enforce its rights against such entity. The data importer may not rely on a breach by a subprocessor of its obligations in order to avoid its own liabilities.  </p>
</li>
<li>
<p>If a data subject is not able to bring a claim against the data exporter or the data importer referred to in paragraphs 1 and 2, arising out of a breach by the subprocessor of any of their obligations referred to in Clause 3 or in Clause 11 because both the data exporter and the data importer have factually disappeared or ceased to exist in law or have become insolvent, the subprocessor agrees that the data subject may issue a claim against the data subprocessor with regard to its own processing operations under the Clauses as if it were the data exporter or the data importer, unless any successor entity has assumed the entire legal obligations of the data exporter or data importer by contract or by operation of law, in which case the data subject can enforce its rights against such entity. The liability of the subprocessor shall be limited to its own processing operations under the Clauses.</p>
</li>
</ol>
<p><center>Clause 7</center>  </p>
<p><strong><center>Mediation and jurisdiction</center></strong>  </p>
<ol>
<li>
<p>The data importer agrees that if the data subject invokes against it third-party beneficiary rights and/or claims compensation for damages under the Clauses, the data importer will accept the decision of the data subject:  </p>
</li>
<li>
<p>to refer the dispute to mediation, by an independent person or, where applicable, by the supervisory authority;  </p>
</li>
<li>
<p>to refer the dispute to the courts in the Member State in which the data exporter is established.  </p>
</li>
<li>
<p>The parties agree that the choice made by the data subject will not prejudice its substantive or procedural rights to seek remedies in accordance with other provisions of national or international law. </p>
</li>
</ol>
<p><center>Clause 8</center>  </p>
<p><strong><center>Cooperation with supervisory authorities</center></strong>  </p>
<ol>
<li>
<p>The data exporter agrees to deposit a copy of this contract with the supervisory authority if it so requests or if such deposit is required under the applicable data protection law.  </p>
</li>
<li>
<p>The parties agree that the supervisory authority has the right to conduct an audit of the data importer, and of any subprocessor, which has the same scope and is subject to the same conditions as would apply to an audit of the data exporter under the applicable data protection law.  </p>
</li>
<li>
<p>The data importer shall promptly inform the data exporter about the existence of legislation applicable to it or any subprocessor preventing the conduct of an audit of the data importer, or any subprocessor, pursuant to paragraph 2. In such a case the data exporter shall be entitled to take the measures foreseen in Clause 5 (b).  </p>
</li>
</ol>
<p><center>Clause 9</center>  </p>
<p><strong><center>Governing Law</center></strong>  </p>
<p>The Clauses shall be governed by the law of the Member State in which the data exporter is established.  </p>
<p><center>Clause 10</center>  </p>
<p><strong><center>Variation of the contract</center></strong>  </p>
<p>The parties undertake not to vary or modify the Clauses. This does not preclude the parties from adding clauses on business related issues where required as long as they do not contradict the Clause. </p>
<p><center>Clause 11</center>  </p>
<p><strong><center>Sub-processing</center></strong>  </p>
<ol>
<li>
<p>The data importer shall not subcontract any of its processing operations performed on behalf of the data exporter under the Clauses without the prior written consent of the data exporter. Where the data importer subcontracts its obligations under the Clauses, with the consent of the data exporter, it shall do so only by way of a written agreement with the subprocessor which imposes the same obligations on the subprocessor as are imposed on the data importer under the Clauses( ). Where the sub-processor fails to fulfil its data protection obligations 3 under such written agreement the data importer shall remain fully liable to the data exporter for the performance of the subprocessor's obligations under such agreement.  </p>
</li>
<li>
<p>The prior written contract between the data importer and the subprocessor shall also provide for a third-party beneficiary clause as laid down in Clause 3 for cases where the data subject is not able to bring the claim for compensation referred to in paragraph 1 of Clause 6 against the data exporter or the data importer because they have factually disappeared or have ceased to exist in law or have become insolvent and no successor entity has assumed the entire legal obligations of the data exporter or data importer by contract or by operation of law. Such third-party liability of the subprocessor shall be limited to its own processing operations under the Clauses.  </p>
</li>
<li>
<p>The provisions relating to data protection aspects for subprocessing of the contract referred to in paragraph 1 shall be governed by the law of the Member State in which the data exporter is established.  </p>
</li>
<li>
<p>The data exporter shall keep a list of subprocessing agreements concluded under the Clauses and notified by the data importer pursuant to Clause 5 (j), which shall be updated at least once a year. The list shall be available to the data exporter's data protection supervisory authority.  </p>
</li>
</ol>
<p><center>Clause 12</center>  </p>
<p><strong><center>Obligation after the termination of personal data processing services</center></strong>  </p>
<ol>
<li>
<p>The parties agree that on the termination of the provision of data processing services, the data importer and the subprocessor shall, at the choice of the data exporter, return all the personal data transferred and the copies thereof to the data exporter or shall destroy all the personal data and certify to the data exporter that it has done so, unless legislation imposed upon the data importer prevents it from returning or destroying all or part of the personal data transferred. In that case, the data importer warrants that it will guarantee the confidentiality of the personal data transferred and will not actively process the personal data transferred anymore.  </p>
</li>
<li>
<p>The data importer and the subprocessor warrant that upon request of the data exporter and/or of the supervisory authority, it will submit its data processing facilities for an audit of the measures referred to in paragraph 1. </p>
</li>
</ol>
<p></br></br></p>
<p><strong>On behalf of the data exporter:</strong></p>
<p>Name (written out in full): The KOB Consortia on its own behalf and on behalf of applicable</p>
<p>Transaction Authors</p>
<p><strong>On behalf of the data importer:</strong></p>
<p>Name (written out in full): ……………………………………….</p>
<p>Position: ……………………………………….</p>
<p>Address:</p>
<p></br></br></br></br></br></br></br></br></br></br></p>
<p><strong><center><ins>APPENDIX 1 TO THE STANDARD CONTRACTUAL CLAUSES</ins></center></strong></p>
<p>This Appendix forms part of the Clauses and must be completed and signed by the parties. The Member States may complete or specify, according to their national procedures, any additional necessary information to be contained in this Appendix.</p>
<p><strong>See Schedule 1 to this DPA</strong>.</p>
<p></br></br></br></br></br></br></br></br></br></br></p>
<p><strong><center><ins>APPENDIX 2 TO THE STANDARD CONTRACTUAL CLAUSES</ins></center></strong></p>
<p>This Appendix forms part of the Clauses and must be completed and signed by the parties. </p>
<p><strong>Description of the technical and organisational security measures implemented by the data importer in accordance with Clauses 4(d) and 5(c) (or document/legislation attached):</strong></p>
<p>Please see the Steward TOPs as set forth in the KOBPIU Governance Framework.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>