
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Master Document - KochiOrgBook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="KochiOrgBook" class="md-header-nav__button md-logo" aria-label="KochiOrgBook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            KochiOrgBook
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Master Document
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KochiOrgBook" class="md-nav__button md-logo" aria-label="KochiOrgBook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    KochiOrgBook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Informational
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Informational" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Informational
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Mission
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3" >
      
      <label class="md-nav__link" for="nav-1-3">
        Use Cases
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Use Cases" data-md-level="2">
        <label class="md-nav__title" for="nav-1-3">
          <span class="md-nav__icon md-icon"></span>
          Use Cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../key_use_cases/" class="md-nav__link">
        Key Use Cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generic_use_cases/" class="md-nav__link">
        Generic Use Cases
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../community_initiative/" class="md-nav__link">
        KochiOrgBook – Community project initiative for the City of Kochi​
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sub_projects/" class="md-nav__link">
        KochiOrgBook Sub Projects​
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../how%20to%20contribute/" class="md-nav__link">
        How to Contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../consortium/" class="md-nav__link">
        Consortium
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Constitutional
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Constitutional" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Constitutional
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Master Document
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Master Document
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preface" class="md-nav__link">
    Preface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-control" class="md-nav__link">
    Version Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kobpiu-governance-framework-master-document" class="md-nav__link">
    KOBPIU Governance Framework Master Document
  </a>
  
    <nav class="md-nav" aria-label="KOBPIU Governance Framework Master Document">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. INTRODUCTION
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-core-principles" class="md-nav__link">
    2. CORE PRINCIPLES
  </a>
  
    <nav class="md-nav" aria-label="2. CORE PRINCIPLES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-self-sovereignty" class="md-nav__link">
    2.1 Self-Sovereignty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-guardianship" class="md-nav__link">
    2.2 Guardianship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-openness-and-interoperability" class="md-nav__link">
    2.3 Openness and Interoperability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-accountability" class="md-nav__link">
    2.4 Accountability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-sustainability" class="md-nav__link">
    2.5 Sustainability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-transparency" class="md-nav__link">
    2.6 Transparency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-collective-best-interest" class="md-nav__link">
    2.7 Collective Best Interest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-decentralization-by-design" class="md-nav__link">
    2.8 Decentralization by Design
  </a>
  
    <nav class="md-nav" aria-label="2.8 Decentralization by Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#281-general" class="md-nav__link">
    2.8.1 General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#282-diffuse-trust" class="md-nav__link">
    2.8.2 Diffuse Trust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#283-web-of-trust" class="md-nav__link">
    2.8.3 Web of Trust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#284-censorship-resistance" class="md-nav__link">
    2.8.4 Censorship Resistance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#285-high-availability" class="md-nav__link">
    2.8.5 High Availability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#286-no-single-point-of-failure" class="md-nav__link">
    2.8.6 No Single Point of Failure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#287-regenerative" class="md-nav__link">
    2.8.7 Regenerative
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#288-distributive" class="md-nav__link">
    2.8.8 Distributive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#289-innovation-at-the-edge" class="md-nav__link">
    2.8.9 Innovation at the Edge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-inclusive-by-design" class="md-nav__link">
    2.9 Inclusive by Design
  </a>
  
    <nav class="md-nav" aria-label="2.9 Inclusive by Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#291-general" class="md-nav__link">
    2.9.1 General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#292-identity-for-all" class="md-nav__link">
    2.9.2 Identity for All
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#293-people-centered-design" class="md-nav__link">
    2.9.3 People-Centered Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#294-design-for-difference" class="md-nav__link">
    2.9.4 Design for Difference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#295-test-across-contexts" class="md-nav__link">
    2.9.5 Test Across Contexts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#296-offer-choice" class="md-nav__link">
    2.9.6 Offer Choice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#297-maintain-consistent-experience" class="md-nav__link">
    2.9.7 Maintain Consistent Experience
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-privacy-by-design" class="md-nav__link">
    2.10 Privacy by Design
  </a>
  
    <nav class="md-nav" aria-label="2.10 Privacy by Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2101-general" class="md-nav__link">
    2.10.1 General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2102-pairwise-pseudonyms-by-default" class="md-nav__link">
    2.10.2 Pairwise Pseudonyms by Default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2103-selective-disclosure-by-default" class="md-nav__link">
    2.10.3 Selective Disclosure by Default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2104-governance-framework-disclosure-by-default" class="md-nav__link">
    2.10.4 Governance Framework Disclosure by Default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2105-owner-controlled-storage-by-default" class="md-nav__link">
    2.10.5 Owner Controlled Storage by Default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2106-anti-correlation-by-design-and-default" class="md-nav__link">
    2.10.6 Anti-Correlation by Design and Default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2107-guardian-and-delegate-confidentiality" class="md-nav__link">
    2.10.7 Guardian and Delegate Confidentiality
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-security-by-design" class="md-nav__link">
    2.11 Security by Design
  </a>
  
    <nav class="md-nav" aria-label="2.11 Security by Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2111-general" class="md-nav__link">
    2.11.1 General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2112-system-diversity" class="md-nav__link">
    2.11.2 System Diversity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2113-secure-defaults" class="md-nav__link">
    2.11.3 Secure Defaults
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2114-least-privilege" class="md-nav__link">
    2.11.4 Least Privilege
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2115-anti-impersonation" class="md-nav__link">
    2.11.5 Anti-Impersonation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2116-auditability" class="md-nav__link">
    2.11.6 Auditability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2117-secure-failure" class="md-nav__link">
    2.11.7 Secure Failure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2118-pervasive-mediation" class="md-nav__link">
    2.11.8 Pervasive Mediation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-data-protection-by-design-and-default" class="md-nav__link">
    2.12 Data Protection by Design and Default
  </a>
  
    <nav class="md-nav" aria-label="2.12 Data Protection by Design and Default">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2121-general" class="md-nav__link">
    2.12.1 General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2122-lawfulness-fairness-and-transparency" class="md-nav__link">
    2.12.2 Lawfulness, Fairness, and Transparency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2123-purpose-limitation" class="md-nav__link">
    2.12.3 Purpose Limitation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2124-data-minimization" class="md-nav__link">
    2.12.4 Data Minimization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2125-accuracy" class="md-nav__link">
    2.12.5 Accuracy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2126-storage-limitation" class="md-nav__link">
    2.12.6 Storage Limitation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2127-integrity-and-confidentiality" class="md-nav__link">
    2.12.7 Integrity and Confidentiality
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-core-policies" class="md-nav__link">
    3 CORE POLICIES
  </a>
  
    <nav class="md-nav" aria-label="3 CORE POLICIES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-stewardship" class="md-nav__link">
    3.1 Stewardship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-guardianship" class="md-nav__link">
    3.2 Guardianship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-inclusion" class="md-nav__link">
    3.3 Inclusion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-trust-assurance" class="md-nav__link">
    3.4 Trust Assurance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-economics" class="md-nav__link">
    3.5 Economics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-governance" class="md-nav__link">
    4 GOVERNANCE
  </a>
  
    <nav class="md-nav" aria-label="4 GOVERNANCE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-general" class="md-nav__link">
    4.1 General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-revisions-to-the-kobpiu-governance-framework-master-document" class="md-nav__link">
    4.2 Revisions to the KOBPIU Governance Framework Master Document
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-revisions-to-controlled-documents" class="md-nav__link">
    4.3 Revisions to Controlled Documents
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#todo-appendix-a" class="md-nav__link">
    TODO: Appendix A
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        Controlled
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Controlled" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          Controlled
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gf_controlled/glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2" >
      
      <label class="md-nav__link" for="nav-2-2-2">
        Legal
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Legal" data-md-level="3">
        <label class="md-nav__title" for="nav-2-2-2">
          <span class="md-nav__icon md-icon"></span>
          Legal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gf_legal/member_agreements/" class="md-nav__link">
        Member Agreements
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3" >
      
      <label class="md-nav__link" for="nav-2-2-3">
        Compliance
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Compliance" data-md-level="3">
        <label class="md-nav__title" for="nav-2-2-3">
          <span class="md-nav__icon md-icon"></span>
          Compliance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gf_assurance/trust_assurance/" class="md-nav__link">
        Trust Assurance
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preface" class="md-nav__link">
    Preface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-control" class="md-nav__link">
    Version Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kobpiu-governance-framework-master-document" class="md-nav__link">
    KOBPIU Governance Framework Master Document
  </a>
  
    <nav class="md-nav" aria-label="KOBPIU Governance Framework Master Document">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. INTRODUCTION
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-core-principles" class="md-nav__link">
    2. CORE PRINCIPLES
  </a>
  
    <nav class="md-nav" aria-label="2. CORE PRINCIPLES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-self-sovereignty" class="md-nav__link">
    2.1 Self-Sovereignty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-guardianship" class="md-nav__link">
    2.2 Guardianship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-openness-and-interoperability" class="md-nav__link">
    2.3 Openness and Interoperability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-accountability" class="md-nav__link">
    2.4 Accountability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-sustainability" class="md-nav__link">
    2.5 Sustainability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-transparency" class="md-nav__link">
    2.6 Transparency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-collective-best-interest" class="md-nav__link">
    2.7 Collective Best Interest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-decentralization-by-design" class="md-nav__link">
    2.8 Decentralization by Design
  </a>
  
    <nav class="md-nav" aria-label="2.8 Decentralization by Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#281-general" class="md-nav__link">
    2.8.1 General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#282-diffuse-trust" class="md-nav__link">
    2.8.2 Diffuse Trust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#283-web-of-trust" class="md-nav__link">
    2.8.3 Web of Trust
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#284-censorship-resistance" class="md-nav__link">
    2.8.4 Censorship Resistance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#285-high-availability" class="md-nav__link">
    2.8.5 High Availability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#286-no-single-point-of-failure" class="md-nav__link">
    2.8.6 No Single Point of Failure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#287-regenerative" class="md-nav__link">
    2.8.7 Regenerative
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#288-distributive" class="md-nav__link">
    2.8.8 Distributive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#289-innovation-at-the-edge" class="md-nav__link">
    2.8.9 Innovation at the Edge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-inclusive-by-design" class="md-nav__link">
    2.9 Inclusive by Design
  </a>
  
    <nav class="md-nav" aria-label="2.9 Inclusive by Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#291-general" class="md-nav__link">
    2.9.1 General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#292-identity-for-all" class="md-nav__link">
    2.9.2 Identity for All
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#293-people-centered-design" class="md-nav__link">
    2.9.3 People-Centered Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#294-design-for-difference" class="md-nav__link">
    2.9.4 Design for Difference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#295-test-across-contexts" class="md-nav__link">
    2.9.5 Test Across Contexts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#296-offer-choice" class="md-nav__link">
    2.9.6 Offer Choice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#297-maintain-consistent-experience" class="md-nav__link">
    2.9.7 Maintain Consistent Experience
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-privacy-by-design" class="md-nav__link">
    2.10 Privacy by Design
  </a>
  
    <nav class="md-nav" aria-label="2.10 Privacy by Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2101-general" class="md-nav__link">
    2.10.1 General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2102-pairwise-pseudonyms-by-default" class="md-nav__link">
    2.10.2 Pairwise Pseudonyms by Default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2103-selective-disclosure-by-default" class="md-nav__link">
    2.10.3 Selective Disclosure by Default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2104-governance-framework-disclosure-by-default" class="md-nav__link">
    2.10.4 Governance Framework Disclosure by Default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2105-owner-controlled-storage-by-default" class="md-nav__link">
    2.10.5 Owner Controlled Storage by Default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2106-anti-correlation-by-design-and-default" class="md-nav__link">
    2.10.6 Anti-Correlation by Design and Default
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2107-guardian-and-delegate-confidentiality" class="md-nav__link">
    2.10.7 Guardian and Delegate Confidentiality
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-security-by-design" class="md-nav__link">
    2.11 Security by Design
  </a>
  
    <nav class="md-nav" aria-label="2.11 Security by Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2111-general" class="md-nav__link">
    2.11.1 General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2112-system-diversity" class="md-nav__link">
    2.11.2 System Diversity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2113-secure-defaults" class="md-nav__link">
    2.11.3 Secure Defaults
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2114-least-privilege" class="md-nav__link">
    2.11.4 Least Privilege
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2115-anti-impersonation" class="md-nav__link">
    2.11.5 Anti-Impersonation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2116-auditability" class="md-nav__link">
    2.11.6 Auditability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2117-secure-failure" class="md-nav__link">
    2.11.7 Secure Failure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2118-pervasive-mediation" class="md-nav__link">
    2.11.8 Pervasive Mediation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-data-protection-by-design-and-default" class="md-nav__link">
    2.12 Data Protection by Design and Default
  </a>
  
    <nav class="md-nav" aria-label="2.12 Data Protection by Design and Default">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2121-general" class="md-nav__link">
    2.12.1 General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2122-lawfulness-fairness-and-transparency" class="md-nav__link">
    2.12.2 Lawfulness, Fairness, and Transparency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2123-purpose-limitation" class="md-nav__link">
    2.12.3 Purpose Limitation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2124-data-minimization" class="md-nav__link">
    2.12.4 Data Minimization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2125-accuracy" class="md-nav__link">
    2.12.5 Accuracy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2126-storage-limitation" class="md-nav__link">
    2.12.6 Storage Limitation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2127-integrity-and-confidentiality" class="md-nav__link">
    2.12.7 Integrity and Confidentiality
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-core-policies" class="md-nav__link">
    3 CORE POLICIES
  </a>
  
    <nav class="md-nav" aria-label="3 CORE POLICIES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-stewardship" class="md-nav__link">
    3.1 Stewardship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-guardianship" class="md-nav__link">
    3.2 Guardianship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-inclusion" class="md-nav__link">
    3.3 Inclusion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-trust-assurance" class="md-nav__link">
    3.4 Trust Assurance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-economics" class="md-nav__link">
    3.5 Economics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-governance" class="md-nav__link">
    4 GOVERNANCE
  </a>
  
    <nav class="md-nav" aria-label="4 GOVERNANCE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-general" class="md-nav__link">
    4.1 General
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-revisions-to-the-kobpiu-governance-framework-master-document" class="md-nav__link">
    4.2 Revisions to the KOBPIU Governance Framework Master Document
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-revisions-to-controlled-documents" class="md-nav__link">
    4.3 Revisions to Controlled Documents
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#todo-appendix-a" class="md-nav__link">
    TODO: Appendix A
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Master Document</h1>
                
                <h2 id="preface">Preface</h2>
<p>This is an official document of the KochiOrgBook Public Identity Utility Governance Framework​ ("KOBPIU-GF"). If you have comments or suggestions, we invite you to submit them using our issue tracker. If you are interested in joining the KOB Consortium, please feel free to contact us.</p>
<h2 id="version-control">Version Control</h2>
<ul>
<li>Version: 0.1</li>
<li>Governing Board Approval Date: TBD</li>
<li>Comments: Ratification of the KOBPIU-GF will take place upon the formation of the Governing Board (at first meeting).</li>
<li>Status: TBD</li>
</ul>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>​This document was produced on behalf of the KOBPIU Governing Board by the KOBPIU Governance Framework Working Group.</p>
<h2 id="kobpiu-governance-framework-master-document">KOBPIU Governance Framework Master Document</h2>
<h3 id="1-introduction"><strong>1. INTRODUCTION</strong></h3>
<p>The purpose of the KOBPIU is to provide a decentralized global public utility for trusted commerce. The KOBPIU-GF works as the constitution for the KOBPIU. It represents an instance of a <a href="https://trustoverip.org/working-groups/governance-stack/">ToIP Layer One Public Utility Governance Framework</a> under the guidance of the <a href="https://trustoverip.org/working-groups/utility-foundry/">ToIP Utility Foundry Working Group</a>.</p>
<p>The KOBPIU-GF leverages the principles, policies, terminology, and standards necessary to enable trusted digital commerce based on decentralized identity.</p>
<p>A key objective of the KOBPIU-GF is to address any concerns or risks that consortium members may have as itility participants.</p>
<p>The KOBPIU-GF formally consists of a set of interrelated documents shown in blue and yellow in Figure(). The KOB Consortia will also publish additional operational documents, including white papers, FAQs, readiness checklists, design guidelines, sample schemas, etc., as needed. </p>
<p>The documents are organized in three categories; Blue = Normative, Yellow = Assessment, White = Informative.</p>
<p><img alt="KOBPIU-GF" src="../../img/KOBPIU-GF.png" /></p>
<p>The normative documents in the KOBPIU-GF V1 are:</p>
<ul>
<li><strong>KOBPOIU Governance Framework Master Document V1</strong> - The present document.</li>
<li>Five legal agreements:<ul>
<li><strong>KOBPIU Steward Agreement V1</strong> — The agreement between the KOB Consortia and all Stewards who operate Nodes of the KOBPIU.</li>
<li><strong>Transaction Author Agreement V1</strong> — The agreement between the KOB Consortia and all Identity Owners writing Transactions to the KOBPIU Ledger Networks.</li>
<li><strong>Transaction Endorser Agreement V1</strong> — The agreement between the KOB Consortia and Organizations using Permissioned Write Access.</li>
<li><strong>Steward Data Processing Agreement (DPA) V1</strong> — The agreement under which Stewards serve as data processors from a data protection regulatory standpoint.</li>
<li><strong>Transaction Endorser Data Processing Agreement V1</strong> — The DPA that applies to Transaction Endorsers.</li>
</ul>
</li>
<li><strong>KOBPIU Glossary V1</strong> — The terminology and definitions that apply to all KOBPIU-GF documents and across KOBPIU infrastructure as a whole.</li>
<li><strong>Controlled Documents</strong> — Technical specifications, standards, and policies that are independently maintained and versioned either by the KOB Consortia (e.g., the KOBPIU <strong>(TODO:-Change back)</strong> DID Method) or external standards bodies (e.g., W3C, OASIS).</li>
</ul>
<p>Another document, the <strong>KOBPIU Trust Assurance Framework</strong>, does not directly govern KOBPIU Infrastructure; rather it defines criteria and processes for assessing conformance of KOBPIU actors, including the KOB Consortia, to the policies of the KOBPIU-GF.</p>
<h3 id="2-core-principles"><strong>2. CORE PRINCIPLES</strong></h3>
<p>The following principles guide the development of policies in the KOBPIU-GF</p>
<h4 id="21-self-sovereignty"><strong>2.1 Self-Sovereignty</strong></h4>
<p>Individuals are endowed with and possess an inalienable right to be Identity Owners with the ability to permanently control one or more Self-Sovereign Identities without reliance on any external administrative authority.</p>
<ol>
<li>An Identity Owner alone shall determine which Identity Data describe its Identities.</li>
<li>With regard to managing its own Identity Data, an Identity Owner alone shall determine how and for what purpose(s) it is processed.</li>
<li>An Identity Owner alone shall determine who has access to its Identity Data.</li>
<li>An Identity Owner’s Identity Data shall be portable as determined by the Identity Owner and enabled via Open Standards.</li>
<li>An Identity Owner alone shall have the right to Delegate control of these functions.</li>
</ol>
<h4 id="22-guardianship"><strong>2.2 Guardianship</strong></h4>
<p>An Individual who does not have the capability to directly control that Individual’s Identity Data (a Dependent) shall have the right to appoint another Identity Owner who has that capability (an Independent or an Organization) to serve as the owner’s Guardian. If a Dependent does not have the capability to directly appoint a Guardian, the Dependent shall still have the right to have a Guardian appointed to act on the Dependent’s behalf. A Dependent has the right tobecome an Independent by claiming full control of the Dependent’s Identity Data. A Guardian has the obligation to promptly assist in this process provided the Dependent can demonstrate that the Dependent has the necessary capabilities. Guardianship shall not be confused with Delegation or Impersonation. Guardianship under the KOBPIU Governance Framework should be
mapped in the proper contexts to various legal constructs, including <a href="https://en.wikipedia.org/wiki/Legal_guardian">legal guardianship</a>, <a href="https://en.wikipedia.org/wiki/Power_of_attorney">power of attorney</a>, <a href="https://en.wikipedia.org/wiki/Conservatorship">conservatorship</a>, <a href="https://en.wikipedia.org/wiki/Trust_law">living trusts</a>, and so on.</p>
<h4 id="23-openness-and-interoperability"><strong>2.3 Openness and Interoperability</strong></h4>
<p>KOBPIU Infrastructure shall use Open Standards and avoid mechanisms that would prevent Identity Owners from having interoperability or portability of their Identity Data both within the KOBPIU Network and with other networks and systems.</p>
<h4 id="24-accountability"><strong>2.4 Accountability</strong></h4>
<p>Identity Owners shall be accountable to each other for conformance to the purpose, principles, and policies of the KOBPIU Governance Framework. All KOBPIU Entities shall be responsible for and be able to demonstrate compliance with any other requirements of applicable law. Nothing in the KOBPIU Governance Framework shall require a KOBPIU Entity to breach applicable law in order for it to perform its obligations under the KOBPIU Governance Framework.</p>
<h4 id="25-sustainability"><strong>2.5 Sustainability</strong></h4>
<p>KOBPIU Infrastructure shall be designed and operated to be technically, economically, socially, and environmentally sustainable for the long term.</p>
<h4 id="26-transparency"><strong>2.6 Transparency</strong></h4>
<p>The KOB Consortia shall practice Open Governance, and the KOB Consortia and the Stewards in their KOBPIU Ledger Roles shall operate with full openness and transparency to the greatest extent feasible consistent with the principles herein, including the proceedings of the KOBPIU Board of Trustees and all KOBPIU Governing Bodies, the development and distribution of KOBPIU Open Source Code, the qualification and operation of Stewards, and any revisions to the KOBPIU Governance Framework.</p>
<h4 id="27-collective-best-interest"><strong>2.7 Collective Best Interest</strong></h4>
<p>The KOB Consortia shall act in the collective best interests of all Identity Owners and shall not favor the interests of any single Identity Owner or group of Identity Owners over the interests of the KOB Consortia as a whole. <em>Note that at present the KOBPIU Governance Framework has no self-enforcing distributed mechanism that neutralises differences of interest among different stakeholders participating in the network, therefore this is the responsibility of the KOB Consortia. Future versions of the KOBPIU Governance Framework shall aim to provide such mechanisms.</em></p>
<h4 id="28-decentralization-by-design"><strong>2.8 Decentralization by Design</strong></h4>
<h5 id="281-general">2.8.1 General</h5>
<p>KOBPIU Infrastructure shall be <a href="https://en.wikipedia.org/wiki/Decentralization">decentralized</a> to the greatest extent possible consistent with the other principles herein. As the business, legal, and technical limitations of decentralization may change over time, the KOB Consortia shall continuously examine all points of control, decision, and governance to seek ongoing conformance with this principle.</p>
<h5 id="282-diffuse-trust">2.8.2 Diffuse Trust</h5>
<p>KOBPIU Infrastructure shall not concentrate power in any single Individual, Organization, Jurisdiction, Industry Sector, or other special interest to the detriment of the Network as a whole. Diffuse Trust shall take into account all forms of diversity among Identity Owners.</p>
<h5 id="283-web-of-trust">2.8.3 Web of Trust</h5>
<p>KOBPIU Infrastructure shall be designed to not favor any single root of trust, but empower any KOBPIU Entity to serve as a root of trust and enable all KOBPIU Entities to participate in any number of interwoven Trust Communities.</p>
<h5 id="284-censorship-resistance">2.8.4 Censorship Resistance</h5>
<p>KOBPIU Infrastructure shall be designed to resist censorship of any Entity while remaining compliant with all applicable laws.</p>
<h5 id="285-high-availability">2.8.5 High Availability</h5>
<p>KOBPIU Infrastructure shall be designed and implemented to maximize availability of the KOBPIU Network.</p>
<h5 id="286-no-single-point-of-failure">2.8.6 No Single Point of Failure</h5>
<p>KOBPIU Infrastructure shall be designed and implemented to not have any <a href="https://en.wikipedia.org/wiki/Single_point_of_failure">single point of failure</a>.</p>
<h5 id="287-regenerative">2.8.7 Regenerative</h5>
<p>KOBPIU Infrastructure shall be designed so that failed components can be quickly and easily replaced by other components.</p>
<h5 id="288-distributive">2.8.8 Distributive</h5>
<p>KOBPIU Infrastructure shall be designed and implemented such that authority is vested, functions performed, and resources used by the smallest or most local part of the KOB Consortia that includes all relevant and affected parties. Deliberations should be conducted and decisions made by bodies and methods that reasonably represent all relevant and affected parties and are dominated by none.</p>
<h5 id="289-innovation-at-the-edge">2.8.9 Innovation at the Edge</h5>
<p>The continued development of the KOBPIU Infrastructure shall encourage innovation to take place at the edges of the network among the members of the KOB Consortia most directly involved or impacted.</p>
<h4 id="29-inclusive-by-design"><strong>2.9 Inclusive by Design</strong></h4>
<h5 id="291-general">2.9.1 General</h5>
<p>The design, governance, and operation of KOBPIU Infrastructure shall follow the principles of <a href="http://www.inclusivedesigntoolkit.com/whatis/whatis.html">Inclusive Design</a> to serve the widest possible community of Identity Owners.</p>
<h5 id="292-identity-for-all">2.9.2 Identity for All</h5>
<p>Consistent with the <a href="https://sdgs.un.org/goals/goal16">United Nations Sustainable Development Goal 16.9</a> , the KOB Consortia and the KOBPIU Network shall promote peaceful and inclusive societies for sustainable development; enable access to justice for all; and facilitate effective, accountable, and inclusive institutions at all levels by being accessible to, and inclusive of all Identity Owners without discrimination and with accommodation for physical, economic, or other limitations of Identity Owners to the greatest extent feasible.</p>
<h5 id="293-people-centered-design">2.9.3 People-Centered Design</h5>
<p>KOBPIU Developers shall put people at the heart of the design process and enable them to control their own user experience.</p>
<h5 id="294-design-for-difference">2.9.4 Design for Difference</h5>
<p>KOBPIU Developers shall strive to understand differences in capabilities and preferences across all potential members of the KOB Consortia and provide adaptable solutions to meet the needs of all potential members.</p>
<h5 id="295-test-across-contexts">2.9.5 Test Across Contexts</h5>
<p>KOBPIU Developers shall test KOBPIU solutions for use in different Identity Owner environments and contexts.</p>
<h5 id="296-offer-choice">2.9.6 Offer Choice</h5>
<p>KOBPIU Developers shall design flexibility by offering a choice of ways to achieve the same outcome.</p>
<h5 id="297-maintain-consistent-experience">2.9.7 Maintain Consistent Experience</h5>
<p>KOBPIU Developers shall design comparable experiences for all of their user communities that use consistent design elements and language.</p>
<h4 id="210-privacy-by-design"><strong>2.10 Privacy by Design</strong></h4>
<h5 id="2101-general">2.10.1 General</h5>
<p>The design, governance, and operation of KOBPIU Infrastructure shall follow the <a href="https://www.ipc.on.ca/wp-content/uploads/Resources/7foundationalprinciples.pdf">Seven Foundational Principles of Privacy by Design</a> to the greatest extent possible consistent with the other principles herein. These principles can be summarized as:</p>
<ol>
<li>Proactive not Reactive; Preventative not Remedial</li>
<li>Privacy as the Default Setting</li>
<li>Privacy Embedded into Design</li>
<li>Full Functionality—Positive-Sum, not Zero-Sum</li>
<li>End-to-End Security—Full Lifecycle Protection</li>
<li>Visibility and Transparency—Keep it Open</li>
<li>Respect for User Privacy—Keep it User-Centric</li>
</ol>
<h5 id="2102-pairwise-pseudonyms-by-default">2.10.2 Pairwise Pseudonyms by Default</h5>
<p>Agents using the KOBPIU Protocol  shall default to assigning Pairwise Pseudonyms, Pairwise Public Keys, and, when necessary, Pairwise Service Endpoints whenever forming a Connection unless specifically directed otherwise by an Identity Owner.</p>
<h5 id="2103-selective-disclosure-by-default">2.10.3 Selective Disclosure by Default</h5>
<p>Issuers, Holders, and Verifiers using the KOBPIU Protocol  shall default to issuing, holding, and accepting Credentials that support Zero-Knowledge Proofs and privacy-respecting Revocation Registries by default.</p>
<h5 id="2104-governance-framework-disclosure-by-default">2.10.4 Governance Framework Disclosure by Default</h5>
<p>KOBPIU Entities shall by default disclose the Governance Framework under which a Connection is created, an Interaction is performed, or a Credential is exchanged. Agents shall by default notify their Identity Owner of any conflict between the Identity Owner’s privacy preferences and the Governance Framework’s privacy policies.</p>
<h5 id="2105-owner-controlled-storage-by-default">2.10.5 Owner Controlled Storage by Default</h5>
<p>Agents shall store Private Data in decentralized data storage controlled by the Identity Owner by default.</p>
<h5 id="2106-anti-correlation-by-design-and-default">2.10.6 Anti-Correlation by Design and Default</h5>
<p>KOBPIU Infrastructure shall be designed and implemented to avoid correlation of an Identity Owner, or of a Thing associated with an Identity Owner, without the direct knowledge and informed consent of the Identity Owner.</p>
<h5 id="2107-guardian-and-delegate-confidentiality">2.10.7 Guardian and Delegate Confidentiality</h5>
<p>The use of a Guardian or Delegate may be confidential information and shall only be disclosed with the authorization of the Identity Owner and of the Guardian and/or Delegate.</p>
<h4 id="211-security-by-design"><strong>2.11 Security by Design</strong></h4>
<h5 id="2111-general">2.11.1 General</h5>
<p>The design, governance, and operation of KOBPIU Infrastructure shall follow the principles of <a href="https://en.wikipedia.org/wiki/Secure_by_design">Security by Design</a> to the greatest extent feasible consistent with the other principles herein.</p>
<h5 id="2112-system-diversity">2.11.2 System Diversity</h5>
<p>The process and policies for selecting Stewards shall optimize availability and security by maximizing diversity of hosting locations, environments, networks, and systems.</p>
<h5 id="2113-secure-defaults">2.11.3 Secure Defaults</h5>
<p>The default configuration settings and user experience of the applications using KOBPIU Infrastructure shall enforce strong protection by default, including encryption by default.</p>
<h5 id="2114-least-privilege">2.11.4 Least Privilege</h5>
<p>Access and authorization of the applications, Agents, and network services that use and comprise KOBPIU Infrastructure shall subscribe to the concept of <a href="https://en.wikipedia.org/wiki/Principle_of_least_privilege">least privilege</a>.</p>
<h5 id="2115-anti-impersonation">2.11.5 Anti-Impersonation</h5>
<p>Applications shall be designed to not knowingly allow any party other than the Identity Owner to act as (impersonate) the Identity Owner. Impersonation does not include Guardianship or Delegation.</p>
<h5 id="2116-auditability">2.11.6 Auditability</h5>
<p>Transactions in KOBPIU Infrastructure and actions of application using KOBPIU Infrastructure that require auditing shall be immutably logged, in a tamper-evident way, and be available to verify processing.</p>
<h5 id="2117-secure-failure">2.11.7 Secure Failure</h5>
<p>Applications using KOBPIU Infrastructure shall be designed to take an exception or error path that will not create a security weakness exploitable by bad actors.</p>
<h5 id="2118-pervasive-mediation">2.11.8 Pervasive Mediation</h5>
<p>Applications using KOBPIU Infrastructure shall not assume authorization is transitive across time and/or space—rather security mechanisms shall check every access to every object, and authorize each action on its own merits, just in time.</p>
<h4 id="212-data-protection-by-design-and-default"><strong>2.12 Data Protection by Design and Default</strong></h4>
<h5 id="2121-general">2.12.1 General</h5>
<p>KOBPIU Entities, in the processing of personal data, shall adhere to the following data protection principles to the greatest extent feasible consistent with the other principles herein.</p>
<h5 id="2122-lawfulness-fairness-and-transparency">2.12.2 Lawfulness, Fairness, and Transparency</h5>
<p>Personal data must be processed lawfully, fairly, and in a transparent manner in relation to the Individual.</p>
<h5 id="2123-purpose-limitation">2.12.3 Purpose Limitation</h5>
<p>Personal data must be collected for specified, explicit, and legitimate purposes and not further processed in a way incompatible with those purposes; further processing for archiving purposes in the public interest, or scientific and historical research purposes or statistical purposes, shall not be considered incompatible with the original processing purposes.</p>
<h5 id="2124-data-minimization">2.12.4 Data Minimization</h5>
<p>Personal data must be relevant and limited to that which is necessary in relation to the purposes for which it is being processed.</p>
<h5 id="2125-accuracy">2.12.5 Accuracy</h5>
<p>Personal data must be accurate and, where necessary, kept up to date. Every reasonable step must be taken to ensure that where personal data is inaccurate it is erased or rectified without delay.</p>
<h5 id="2126-storage-limitation">2.12.6 Storage Limitation</h5>
<p>Personal data must be kept in a form which permits identification of Individuals for no longer than the duration necessary for the purposes for which the personal data is being processed.</p>
<h5 id="2127-integrity-and-confidentiality">2.12.7 Integrity and Confidentiality</h5>
<p>Personal data must be processed in a manner that provides appropriate security of the personal data, including protection against unauthorized or unlawful processing and against accidental loss, destruction, or damage, using appropriate technical or organizational measures (i.e., information security)</p>
<h3 id="3-core-policies"><strong>3 CORE POLICIES</strong></h3>
<h4 id="31-stewardship"><strong>3.1 Stewardship</strong></h4>
<p>In keeping with all Core Principles and especially the Decentralization by Design and Security by Design principles:</p>
<ol>
<li>Policies, practices, procedures, and algorithms governing participation of Stewards and operation of Nodes MUST follow all Core Principles.</li>
<li>The KOB Consortia MUST publish the following Controlled Documents managed as specified by KOB Consortia : <br />
    a. KOBPIU Steward Business Policies  <br />
    b. KOBPIU Steward Technical Policies.</br>
    c. KOBPIU Ledger Access Policies.</li>
</ol>
<h4 id="32-guardianship"><strong>3.2 Guardianship</strong></h4>
<p>In keeping with the Guardianship principle, a Guardian SHOULD:</p>
<ol>
<li>Act in the Dependent person’s best interest.</li>
<li>Exercise good judgment and carefully manage responsibilities.</li>
<li>Avoid commingling—keep Dependent’s property separate (e.g., separate DIDs, Public Keys, Wallets, Vaults, etc.).</li>
<li>Keep detailed records of all actions taken on behalf of the Dependent.</li>
<li>Not violate the Anti-Impersonation principle (section 2.11.5).</li>
<li>Be subject to applicable legal structures regarding the granting and revocation of Guardianships.</li>
</ol>
<h4 id="33-inclusion"><strong>3.3 Inclusion</strong></h4>
<p>In keeping with the Inclusive by Design principles:</p>
<ol>
<li>
<p>Access to the KOBPIU Network MUST be open to all Individuals and Organizations on a comparable basis without intentional exclusion of specific persons or communities.</p>
</li>
<li>
<p>Developers SHOULD design for different capabilities in different contexts considering: </br> 
    a. Digital Exclusion (e.g., access to connected devices)</br> 
    b. Physical or Cognitive Exclusion (e.g., disability or incapacity)</br> 
    c. Political &amp; Social Status (e.g., stateless individuals; being a child or a woman)</br> 
    d. Financial Status (e.g., having no income)</br> 
    e. Literacy &amp; Language (e.g., low literacy or not speaking local language)</br> </p>
</li>
</ol>
<h4 id="34-trust-assurance"><strong>3.4 Trust Assurance</strong></h4>
<p>In keeping with all Core Principles and especially the Decentralization by Design principles:</p>
<ol>
<li>The KOB Consortia MUST specify policies, practices, and procedures for assessing conformance to the KOBPIU Governance Framework by publishing and maintaining the
  KOBPIU Trust Assurance Framework as a Controlled Document managed as specified by KOBPIU Governing Bodies.</li>
<li>The KOBPIU Governance Framework MUST be designed to provide a foundation for Domain-Specific Governance Frameworks (DSGFs) based on the KOBPIU Web of TrustModel. </li>
<li>As soon as feasible, the KOBPIU Foundation MUST publish a DSGF, the KOBPIU Web of Trust Governance Framework, whose purpose is to enable decentralized discovery,navigation, and verification of DSGFs.</li>
<li>The KOBPIU Foundation MUST publish the KOBPIU Trust Mark Policies as a Controlled Document managed as specified by KOBPIU Governing Bodies.</li>
<li>An Entity serving in one of the KOBPIU Infrastructure Roles who meets the requirements in the KOBPIU Trust Assurance Framework MAY use the appropriate KOBPIU Trust Mark as specified in KOBPIU Trust Mark Policies.</li>
</ol>
<h4 id="35-economics"><strong>3.5 Economics</strong></h4>
<p>In keeping with the Sustainability principle:</p>
<ol>
<li>The KOB Consortia MUST publish the KOB Economic Policies as a Controlled Document managed as specified by KOBPIU Governing Bodies in conjunction with KOB Foundation legal counsel.</li>
<li>The KOB Consortia MUST manage Ledger Fees and any mechanism used for paying them to ensure economic viability and sustainability for KOBPIU Infrastructure in
  keeping with its charter as a non-profit public trust organization.</li>
<li>The KOB Consortia MUST retain a qualified Auditor to publish an annual public audit of KOBPIU Foundation finances.<pre><code>Note: KOB Consortia or KOBPIU Foundation?
</code></pre>
</li>
</ol>
<h3 id="4-governance"><strong>4 GOVERNANCE</strong></h3>
<p>The KOBPIU Governance Framework Master Document and the Controlled Documents listed in Appendix A shall be revised from time to time as KOBPIU Infrastructure grows and evolves. The policies in this section govern this process.</p>
<h4 id="41-general"><strong>4.1 General</strong></h4>
<ol>
<li>The KOB Consortia MUST publish KOB Governance Bodies as a Controlled Document managed by the KOB Board of Trustees.</li>
<li>KOB Governance Bodies MUST specify the KOB Governing Body for each Controlled Document.</li>
<li>All KOBPIU Governance Framework documents, including Controlled Documents, MUST use keywords in policies as defined in <a href="https://tools.ietf.org/html/rfc2119">IETF RFC 2119</a>.</li>
<li>All KOBPIU Governance Framework documents MAY be revised to add non-normative content, such as references to appendices, white papers, or other explanatory materials,
without triggering a formal revision review process as defined in this section 4.</li>
</ol>
<h4 id="42-revisions-to-the-kobpiu-governance-framework-master-document"><strong>4.2 Revisions to the KOBPIU Governance Framework Master Document</strong></h4>
<p>These policies apply to any normative revision to the present document, exclusive of Appendix A.</p>
<ol>
<li>Revisions to the KOBPIU-GF Master Document MUST respect the Purpose and Core Principles.</li>
<li>The commencement of any revision process MUST be publicly announced by the KOB Foundation no later than the time of commencement.</li>
<li>Participation in the revision process MUST be available to all members of the KOB Community.</li>
<li>Proposed revisions MUST be publicly announced by the KOB Foundation and subject to a minimum 30 day public review period following the announcement.</li>
<li>Revisions MUST be approved by a supermajority vote of at least two-thirds of the KOB Board of Trustees after the conclusion of the public review period and before the revision takes effect.</li>
<li>Prior to the next major revision of the KOBPIU-GF Master Document, the KOB Foundation MUST put in place new governance policies implementing the KOBPIU Decentralization by Design principles.</li>
</ol>
<h4 id="43-revisions-to-controlled-documents"><strong>4.3 Revisions to Controlled Documents</strong></h4>
<p>These policies apply to any normative revision to the Controlled Documents listed in Appendix A.</p>
<ol>
<li>The list of Controlled Documents in Appendix A, as well as each Controlled Document on that list, MAY be revised independently from the KOBPIU Governance Framework
Master Document (the present document).</li>
<li>A Controlled Document MUST be stored in and use the change control mechanisms established by the official KOBPIU Code Repository  at the permanent location for the document published in Appendix A.</li>
<li>Proposed revisions MUST be subject to a minimum 30 day public review period publicly announced by the KOBPIU Foundation.</li>
<li>Revisions to a Controlled Document MUST be approved by the KOBPIU Board of Trustees after the conclusion of the public review period and before the revision takes effect.</li>
</ol>
<h3 id="todo-appendix-a"><strong>TODO: Appendix A</strong></h3>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../consortium/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Consortium
              </div>
            </div>
          </a>
        
        
          <a href="../../gf_controlled/glossary/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Glossary
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>