
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.4">
    
    
      
        <title>Glossary - KochiOrgBook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.358818c7.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f0267088.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#toip-trust-over-ip-foundation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="KochiOrgBook" class="md-header-nav__button md-logo" aria-label="KochiOrgBook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            KochiOrgBook
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KochiOrgBook" class="md-nav__button md-logo" aria-label="KochiOrgBook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    KochiOrgBook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Mission
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Use Cases
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Use Cases" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Use Cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../key_use_cases/" class="md-nav__link">
      Key Use Cases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../generic_use_cases/" class="md-nav__link">
      Generic Use Cases
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../community_initiative/" class="md-nav__link">
      KochiOrgBook – Community project initiative for the City of Kochi​
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sub_projects/" class="md-nav__link">
      KochiOrgBook Sub Projects​
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../how%20to%20contribute/" class="md-nav__link">
      How to Contribute
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Glossary
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Glossary
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#toip-trust-over-ip-foundation" class="md-nav__link">
    ToIP – Trust over IP​ Foundation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#did-decentralized-identifier" class="md-nav__link">
    DID – Decentralized Identifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agents-and-wallets" class="md-nav__link">
    Agents and Wallets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credential" class="md-nav__link">
    Credential
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifiable-credentialvc" class="md-nav__link">
    Verifiable Credential(VC)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuer-holder-verifier" class="md-nav__link">
    Issuer, Holder, Verifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tip-trust-over-ip-interoperability-profile" class="md-nav__link">
    TIP – Trust over IP Interoperability Profile​
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tswg-technology-stack-working-group" class="md-nav__link">
    TSWG – Technology Stack Working Group​
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gdpr-general-data-protection-regulation" class="md-nav__link">
    GDPR - General Data Protection Regulation​
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-utility-network" class="md-nav__link">
    Identity Utility Network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-trust-ecosystem" class="md-nav__link">
    Digital Trust Ecosystem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#did-namespace" class="md-nav__link">
    DID Namespace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    Node
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-wars" class="md-nav__link">
    Browser wars
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../consortium/" class="md-nav__link">
      Consortium
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#toip-trust-over-ip-foundation" class="md-nav__link">
    ToIP – Trust over IP​ Foundation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#did-decentralized-identifier" class="md-nav__link">
    DID – Decentralized Identifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agents-and-wallets" class="md-nav__link">
    Agents and Wallets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credential" class="md-nav__link">
    Credential
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifiable-credentialvc" class="md-nav__link">
    Verifiable Credential(VC)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuer-holder-verifier" class="md-nav__link">
    Issuer, Holder, Verifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tip-trust-over-ip-interoperability-profile" class="md-nav__link">
    TIP – Trust over IP Interoperability Profile​
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tswg-technology-stack-working-group" class="md-nav__link">
    TSWG – Technology Stack Working Group​
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gdpr-general-data-protection-regulation" class="md-nav__link">
    GDPR - General Data Protection Regulation​
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-utility-network" class="md-nav__link">
    Identity Utility Network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-trust-ecosystem" class="md-nav__link">
    Digital Trust Ecosystem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#did-namespace" class="md-nav__link">
    DID Namespace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    Node
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-wars" class="md-nav__link">
    Browser wars
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Glossary</h1>
                
                <h2 id="toip-trust-over-ip-foundation">ToIP – Trust over IP​ Foundation</h2>
<p>It comes under the Linux Founddation. The mission of the ToIP foundation is to simplify and standardize how trust is established online so that everyone can feel safe, 
secure, and private in all of our digital interactions — whether between individuals, businesses, governments, or any “thing” on the Internet of Things.</p>
<hr />
<h2 id="did-decentralized-identifier">DID – Decentralized Identifier</h2>
<p>DIDs are globally unique identifiers that are created by their owner, independent of any central authority. Each DID has associated with it one or more public keys created 
by the DID owner (and the owner holds the corresponding private keys), and one or more endpoints - addresses where messages can be delivered for that identity. A DID can 
be uniquely resolved (like a URL) to return the the data (public keys and endpoints) associated with the DID. </p>
<hr />
<h2 id="agents-and-wallets">Agents and Wallets</h2>
<p>It is hard to manage all the DIDs a person creates or receives. Indy uses the term "Agent" to mean the software that interacts with other entities, and the term "Wallet" as a data store for the DIDs and related information. For example, a person might have a mobile Agent app on their smart devices, while an Organization might have an enterprise Agent running on a Cloud Server. All Agents have a secure Wallet for storing identity data.</p>
<p>A personal Agent wallet is similar to a password manager - there is a name for each relationship and associated data. However, unlike Password Managers that use things 
like your copy/paste clipboard for User IDs and Passwords and "screen-scrape" applications and websites, Agents communicate directly with Agents to accomplish 
Identity-related tasks.</p>
<p>The picture below is an example of some communicating Indy Agents. The Edge Agents are handled by the Identity owners themselves - in this case a Consumer and an 
Enterprise. The Cloud Agents facilitate the messaging by, for example, providing a permanent endpoint for a device that may or may not be online at the time messages are 
being received.</p>
<hr />
<h2 id="credential">Credential</h2>
<p>Credentials are things like driver's licenses, passports, or university degrees that are given to us from an issuing authority that we can use to show to others when needed. </p>
<hr />
<h2 id="verifiable-credentialvc">Verifiable Credential(VC)</h2>
<p>VCs are digital equivalents of paper credentials that are cryptographically processed such that when we show ("prove") the claims (data elements from the Credentials), the 
receiver ("Verifier") can be certain:
- Who issued the claims
- That the claims were issued to the Identity presenting them
- That the claims have not been tampered with (forged), and
- That the claims' Credential has not been revoked by the Issuer.</p>
<p>As the image below shows, the data flow for Verifiable Credentials is the same as with paper documents - Issuers give Verifiable Credentials to the Holder, and the Holder 
can prove them to Verifiers at any time.</p>
<hr />
<h2 id="issuer-holder-verifier">Issuer, Holder, Verifier</h2>
<ul>
<li>Issuer - Issues Verifiable Credentials to the Holder</li>
<li>Holder - Holders request credentials from issuers, hold them in their wallets and present them when requested by verifiers</li>
<li>Verifier - Verifies the claims presented by the Holder</li>
</ul>
<hr />
<h2 id="tip-trust-over-ip-interoperability-profile">TIP – Trust over IP Interoperability Profile​</h2>
<p>A TIP represents a specific combination of technologies that span each of the four layers of the ToIP technology stack in order to meet the requirements of a set of target 
customers in one or more digital trust ecosystems. TIPs can be designed, refined and supported by multiple vendors and customers wishing to collaborate on interoperability.</p>
<hr />
<h2 id="tswg-technology-stack-working-group">TSWG – Technology Stack Working Group​</h2>
<p>This working group (members) concerns a broadly defined and broadly applicable set of technologies (the "stack of technology") that can be used to promote the ability of 
project-level scientists to build web-based data and processing services that are readily found and used by others. Part of this effort is to promote interoperability 
between individual services in order to help scientists pursue more integrated science.</p>
<hr />
<h2 id="gdpr-general-data-protection-regulation">GDPR - General Data Protection Regulation​</h2>
<p>General Data Protection Regulation is meant to fundamentally reshape how personal data are collected and processed by giving all individuals living in the European Union 
(or the greater European Economic Area) new rights to access and control their data on the Internet.</p>
<hr />
<h2 id="identity-utility-network">Identity Utility Network</h2>
<p>An Identity Utility Network associated with a DID Root Namespace that operates under its own Governance Framework.</p>
<hr />
<h2 id="digital-trust-ecosystem">Digital Trust Ecosystem</h2>
<p>An interdependent group of enterprises, people and/or things that share a standardized trust model for mutually beneficial purposes, such as consumer and commercial 
interactions that are verifiable.</p>
<hr />
<h2 id="did-namespace">DID Namespace</h2>
<p>Building on URI Standards, the DID Specification allows for both root namespace (did:xxx) and sub-namespace (did:xxx:yyy) conventions.</p>
<hr />
<h2 id="node">Node</h2>
<p>A computer network server running an instance of the code necessary to operate a distributed ledger or blockchain. </p>
<h2 id="browser-wars">Browser wars</h2>
<p>A browser war is competition for dominance in the usage share of web browsers. With the introduction of HTML5 and CSS 3, a new generation of browser war began, this time adding extensive client-side scripting to the World Wide Web, as well as more widespread use of smartphones and other mobile devices for browsing the web. These newcomers have ensured that browser battles continue among enthusiasts, while the average web user is less affected.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../how%20to%20contribute/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                How to Contribute
              </div>
            </div>
          </a>
        
        
          <a href="../consortium/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Consortium
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>