
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.4">
    
    
      
        <title>KOBPIU Steward Agreement V1 - KochiOrgBook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.358818c7.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f0267088.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kobpiu-steward-agreement-v1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="KochiOrgBook" class="md-header-nav__button md-logo" aria-label="KochiOrgBook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            KochiOrgBook
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              KOBPIU Steward Agreement V1
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="KochiOrgBook" class="md-nav__button md-logo" aria-label="KochiOrgBook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    KochiOrgBook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Informational
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Informational" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Informational
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Mission
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Use Cases
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Use Cases" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        <span class="md-nav__icon md-icon"></span>
        Use Cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gf_info/key_use_cases/" class="md-nav__link">
      Key Use Cases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gf_info/generic_use_cases/" class="md-nav__link">
      Generic Use Cases
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gf_info/community_initiative/" class="md-nav__link">
      KochiOrgBook – Community project initiative for the City of Kochi​
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gf_info/sub_projects/" class="md-nav__link">
      KochiOrgBook Sub Projects​
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gf_info/how%20to%20contribute/" class="md-nav__link">
      How to Contribute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gf_info/consortium/" class="md-nav__link">
      Consortium
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Constitutional
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Constitutional" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Constitutional
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gf_info/master_doc/" class="md-nav__link">
      Master Document
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Controlled
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Controlled" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Controlled
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gf_controlled/glossary/" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      Legal
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Legal" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        <span class="md-nav__icon md-icon"></span>
        Legal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../member_agreements/" class="md-nav__link">
      Member Agreements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      Compliance
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Compliance" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        <span class="md-nav__icon md-icon"></span>
        Compliance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gf_assurance/trust_assurance/" class="md-nav__link">
      Trust Assurance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-definitions" class="md-nav__link">
    1. Definitions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-kob-consortia-obligations" class="md-nav__link">
    2. KOB Consortia Obligations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-steward-obligations" class="md-nav__link">
    3. Steward Obligations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-term-and-termination" class="md-nav__link">
    4. Term and Termination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-confidentiality-and-publicity" class="md-nav__link">
    5. Confidentiality and Publicity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-intellectual-property" class="md-nav__link">
    6. Intellectual Property
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-disclaimer-of-warranties" class="md-nav__link">
    7. Disclaimer of Warranties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-limitation-of-liability" class="md-nav__link">
    8. Limitation of Liability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-compliance-with-law" class="md-nav__link">
    9. Compliance with Law
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-governing-law-and-forum" class="md-nav__link">
    10. Governing Law and Forum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-miscellaneous" class="md-nav__link">
    11. Miscellaneous
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-signatures" class="md-nav__link">
    12. Signatures
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="kobpiu-steward-agreement-v1">KOBPIU Steward Agreement V1</h1>
<p>This KOBPIU Steward Agreement (the “Agreement”) is entered into between the KOB Consortia, an association of stakeholders organized under the laws of the city of Kochi, Kerala, India <strong>(Check again)</strong> and <strong><em>_</em></strong><strong><em>_ (“Steward”), a </em></strong><strong><em>_</em>_ organized under the laws of </strong><strong><em>_</em></strong>. This Agreement incorporates by reference the KOBPIU Governance Framework, consisting of the KOBPIU Governance Framework Master Document, attached as Annex A, and the Controlled Documents listed in Appendix A of the KOBPIU Governance Framework Master Document. The KOBPIU Governance Framework (including, without limitation, its ControlledDocuments) may be updated from time to time pursuant to Section 2(g) of this Agreement. KOB Consortia and Steward are individually referred to herein as a “Party” and collectively as the “Parties.”</p>
<p>This Agreement replaces and supersedes any previous agreement entered into by and between the Parties with regard to the subject matter of this Agreement.</p>
<p>FOR GOOD AND VALUABLE CONSIDERATION, THE SUFFICIENCY OF WHICH IS HEREBY ACKNOWLEDGED, THE PARTIES AGREE AS FOLLOWS:</p>
<h2 id="1-definitions"><strong>1. Definitions</strong></h2>
<p>Unless otherwise defined above, all capitalized terms used in this Agreement shall have the meanings given to them in this Agreement or in the KOBPIU Governance Framework. In the event of a conflict between the main body of this Agreement and the KOBPIU Governance Framework, the main body of this Agreement shall control.</p>
<h2 id="2-kob-consortia-obligations"><strong>2. KOB Consortia Obligations</strong></h2>
<p>The KOB Consortia shall:</p>
<ol>
<li>
<p>Cooperate with Steward to help develop and maintain the KOBPIU Governance Framework and any subsequent revisions, in accordance with the Purpose, Core Principles and Core Policies in the KOBPIU Governance Framework.</p>
</li>
<li>
<p>Appoint and oversee the Technical Governance Board.</p>
</li>
<li>
<p>Develop and maintain KOBPIU Trust Mark as specified by the KOBPIU Governance Framework.</p>
</li>
<li>
<p>Monitor and analyze the performance and reliability of the KOBPIU Network and when necessary enforce KOBPIU Governance Framework policies designed to ensure its continued health.</p>
</li>
<li>
<p>As soon as reasonably practicable upon becoming aware, promptly notify Steward of any government sanctions or other legal measures affecting any other steward’s operation of a node on the KOBPIU Network or otherwise impacting such steward’s participation in the KOBPIU Network or ability to comply with their obligations under this Agreement.</p>
</li>
<li>
<p>As soon as reasonably practicable and no later than 72 hours after becoming aware, notify Steward of any actual or reasonably suspected breach of security leading to the
   accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, any data transmitted, stored or otherwise processed by Steward inconnection with the operation of the Steward Node.</p>
</li>
<li>
<p>Update the KOBPIU Governance Framework as deemed necessary by the KOB Consortia from time-to-time; provided that: (i) the KOB Consortia shall provide thirty (30) days’ advance, written notice of material changes to the KOBPIU Governance Framework or material changes in relevant software, technical standards, business policies or other policies required to operate the Steward Node, except as set forth in subsection g(ii) below; (ii) for emergency updates necessary for compliance with legal obligations or the safety, security or integrity of the KOBPIU Network, the KOB Consortia shall provide written notice as soon as practicable; and (iii) all material changes to the KOBPIU Governance Framework are subject to prior KOB Board of Trustees review and approval.</p>
</li>
<li>
<p>Conduct public education and promotion of the KOBPIU Network and its purpose, principles, policies, and uses.</p>
</li>
<li>
<p>Promote the economic sustainability of the KOB Consortia and the KOBPIU Network so as to be able to carry out its obligations under this Agreement.</p>
</li>
<li>
<p>With regard to the performance of its obligations under this Agreement, implement appropriate technical and organizational measures to ensure a level of security appropriate to the risk and provide sufficient evidence of the same to the Steward upon request.</p>
</li>
<li>
<p>KOB Consortia is responsible for all acts and omissions of its officers and directors, employees, agents, subcontractors and third-party service providers in the course of their duties on behalf of the KOB Consortia and shall ensure their compliance with this Agreement.</p>
</li>
</ol>
<h2 id="3-steward-obligations"><strong>3. Steward Obligations</strong></h2>
<p>The Steward shall:</p>
<ol>
<li>
<p>Operate, maintain and host a single Node of the KOBPIU Network (the “Steward Node”) in compliance with the KOBPIU Governance Framework and otherwise conform to the content of the KOBPIU Governance Framework as applicable to the Steward.</p>
</li>
<li>
<p>With regard to Steward’s operation of the Steward Node, only run software code that has been approved by the KOB Consortia as referenced in the KOBPIU Governance Framework.</p>
</li>
<li>
<p>Provide such performance, security, and reliability data to the KOB Consortia or to the public as required by the KOBPIU Governance Framework.</p>
</li>
<li>
<p>Provide input and feedback to the KOBPIU Governance Framework Working Group, as reasonably requested and necessary, to assist in the development and public review of future versions of the KOBPIU Governance Framework.</p>
</li>
<li>
<p>Provide input and feedback to the KOBPIU Technical Governance Board <strong>(Check again)</strong>, as reasonably requested and necessary, in the development of the technical roadmap for the KOBPIU Network and to assist in the testing, evaluation, and improvement of the KOBPIU Network.</p>
</li>
<li>
<p>As soon as reasonably practicable upon becoming aware, promptly notify the KOB Consortia of any government sanctions or other legal measures affecting Steward’s operation of the Steward Node or otherwise impacting Steward’s participation in the KOBPIU Network or ability to comply with their obligations under this Agreement.</p>
</li>
<li>
<p>As soon as reasonably practicable and no later than 72 hours after becoming aware, notify KOB Consortia of any actual or reasonably suspected breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, data transmitted, stored or otherwise processed by Steward in connection with the operation of the Steward Node or otherwise affecting Steward’s operation of the Steward Node or impacting Steward’s participation in the KOBPIU Network or ability to comply with its obligations under this Agreement.</p>
</li>
<li>
<p>With regard to the performance of its obligations under this Agreement, including, without limitation, its operation, maintenance and hosting of the Steward Node, implement appropriate technical and organizational measures to ensure a level of security appropriate to the risk and provide sufficient evidence of the same to the KOB Consortia upon request.</p>
</li>
<li>
<p>Steward is responsible for all acts and omissions of its officers, directors, employees, agents, subcontractors and third-party service providers in the course of their duties on behalf of Steward and shall ensure their compliance with this Agreement.</p>
</li>
<li>
<p>Steward shall promptly provide notice to the KOB Consortia in the event that Steward: (a) becomes insolvent or unable to pay its debts as they mature; (b) makes an assignment for the benefit of its creditors; or (c) seeks relief, or if proceedings are commenced against Steward or on its behalf, under any bankruptcy, insolvency or debtors relief law and such proceedings have not been vacated or set aside within seven (7) days from the date of commencement thereof (a “Bankruptcy Event”).</p>
</li>
</ol>
<h2 id="4-term-and-termination"><strong>4. Term and Termination</strong></h2>
<ol>
<li>
<p>This Agreement commences on the Effective Date and shall remain in force until terminated by either Party pursuant to this Section 4.</p>
</li>
<li>
<p>Either Party may terminate this Agreement: (a) if the other Party has materially defaulted in the performance of any of its obligations under this Agreement and has not cured such default within fifteen (15) business days of receipt of written notice from the non-defaulting Party of such default; (b) by giving the other Party thirty (30) calendar days’ written notice (which may be by email); or (c) immediately in the event of any government sanctions or other legal measures that make it unlawful for Steward to operate the Steward Node or participate in the KOBPIU Network.</p>
</li>
<li>
<p>Upon termination or expiration of this Agreement for any reason: (i) the rights granted to Steward under this Agreement automatically terminate; (ii) Steward shall immediately cease operation and use of the Steward Node; (iii) the KOB Consorita and Steward shall take all steps necessary such that the Steward Node is promptly removed from the KOBPIU Network; and (iv) each Party shall return or destroy, at the option of the other Party, all confidential information of such other Party.</p>
</li>
<li>
<p>In the event of: (i) a Bankruptcy Event; (ii) a termination of this Agreement for any reason; or (iii) any occurrence, in KOB Consorita’s reasonable judgment, of Steward not satisfying its obligations under this Agreement or an imminent threat to the security, integrity or availability of the KOBPIU Network: (A) the KOB Consorita has the right to de-select the Steward Node from the active pool; (B) the KOB Consorita has the right to immediately suspend Steward’s right to operate the Steward Node or interact with the KOBPIU Ledger; (C) if the KOB Consorita selects the previous (A) or (B), the KOB Consorita has the right to require that the Steward promptly (within 48 hours) purge the Steward Node and complete all other technical procedures set forth in the KOBPIU Governance Framework and provide notice of completion of the same to the KOB Consorita. To the extent a de-selection or suspension is based on the KOB Consorita’s reasonable judgment that Steward is not satisfying its obligations under this Agreement or an event that imminently threatens the security, integrity or availability of the KOBPIU Network, to the extent practicable, the KOB Consorita will offer the Steward a five (5) business day cure period.</p>
</li>
</ol>
<h2 id="5-confidentiality-and-publicity"><strong>5. Confidentiality and Publicity</strong></h2>
<ol>
<li>
<p>The KOB Consortia operates in an environment of openness and participation. By default, except as otherwise set forth in this Section 5 (Confidential and Publicity),each Party’s disclosures shall not be treated as confidential.</p>
</li>
<li>
<p>Where the KOB Consortia or Steward desires information to be treated as “confidential,” prior to disclosure, the Party seeking confidential treatment shall notify the other Party and the Parties shall attempt to negotiate mutually agreeable non-disclosure terms. However, no Party is under an obligation to enter into such non-disclosure terms.</p>
</li>
<li>
<p>Steward shall coordinate with the KOB Consortia in advance concerning any media announcements or publicity regarding the KOBPIU Network, except for statements solely
   referencing Steward’s participation in the KOBPIU Network, Steward’s operation of the Steward Node and/or services that may utilize the KOBPIU Network (“pre-approved statements”). Except in connection with pre-approved statements, Steward shall not use KOB Consortia names, logos, service marks, trade names or trademarks without the prior, written permission of the KOB Consortia and then only in accordance with the then-current brand standards issued by the KOB Consortia.</p>
</li>
<li>
<p>Steward grants the KOB Consortia permission to publish:</p>
<p>(i) The Steward’s names, logos, service marks, trade names and trademarks on the KOB Consortia’s web sites and in connection with other public disclosures made by KOB Consortia solely for the purpose of identifying Steward as a steward on the KOBPIU Network; provided that this permission does not extend to use of such names, logos, service marks, trade name and trademarks in any disclosure that is not focused solely on the operation of the KOBPIU Network;</p>
<p>(ii) Information about the performance and reliability of the Steward Node at the KOBPIU Network level but not at the Steward Node level; and</p>
<p>(iii) Anonymous or aggregated data about the overall operation of the KOBPIU Network.</p>
</li>
<li>
<p>KOB Consortia agrees to obtain prior permission from Steward with regard to use of the Steward’s names, logos, service marks, trade names and trademarks in any materials not permissioned by the previous subsection 5(d).</p>
</li>
</ol>
<h2 id="6-intellectual-property"><strong>6. Intellectual Property</strong></h2>
<ol>
<li>
<p>KOB Consortia retains all rights to its intellectual property and all contributions, derivatives, enhancements, improvements and modifications thereto and this Agreement shall not be construed as a license to intellectual property rights except where it explicitly so provides. Steward retains all rights to its intellectual property and all contributions, derivatives, enhancements, improvements and modifications thereto and this Agreement shall not be construed as a license to intellectual property rights except where it explicitly so provides.</p>
</li>
<li>
<p>Except as set forth in the KOBPIU Open Source Code licensing terms, Steward agrees that it has no right, title or interest in or to the KOBPIU Infrastructure or KOBPIU Protocol (including, without limitation, any of their respective components and all contributions, derivatives, enhancements, improvements and modifications thereto). Steward shall in no event use the KOBPIU Trust Mark without prior, written permission from the KOB Consortia.</p>
</li>
<li>
<p>Steward shall not disclose or contribute any intellectual property under this Agreement without the Parties first entering into an agreement with regard to the introduction and use of such intellectual property.</p>
</li>
<li>
<p>To the extent the KOB Consortia desires to introduce intellectual property under this Agreement, it shall do so through use of (or updates to) the KOBPIU Open Source Code or the KOBPIU Governance Framework unless the Parties agree otherwise in writing, in advance.</p>
</li>
<li>
<p>Steward shall abide by any KOBPIU Open Source Code licensing terms made available by the KOB Consortia.</p>
</li>
</ol>
<h2 id="7-disclaimer-of-warranties"><strong>7. Disclaimer of Warranties</strong></h2>
<p>NEITHER PARTY MAKES ANY OTHER REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, AND DISCLAIMS ALL OTHER REPRESENTATIONS AND WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, ACCURACY OR COMPLETENESS OF DATA.</p>
<h2 id="8-limitation-of-liability"><strong>8. Limitation of Liability</strong></h2>
<p>EXCEPT IN THE EVENT OF EITHER PARTY’S GROSS NEGLIGENCE, WILFUL MISCONDUCT OR FRAUD, IN NO EVENT SHALL EITHER PARTY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, EXEMPLARY, PUNITIVE, SPECIAL, OR OTHER CONSEQUENTIAL DAMAGES UNDER THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR DATA, OR OTHERWISE, EVEN IF THE OTHER PARTY IS EXPRESSLY ADVISED OF THE POSSIBILITY OR LIKELIHOOD OF SUCH DAMAGES. </p>
<p>EXCEPT IN THE EVENT OF EITHER PARTY’S GROSS NEGLIGENCE, WILFUL-MISCONDUCT OR FRAUD, IN NO EVENT SHALL EITHER PARTY’S LIABILITY UNDER THIS AGREEMENT EXCEED $250,000 USD IN THE AGGREGATE. IN THE EVENT OF EITHER PARTY’S GROSS NEGLIGENCE, SUCH PARTY’S LIABILITY UNDER THIS AGREEMENT SHALL NOT EXCEED $500,000 USD IN THE AGGREGATE. IN THE EVENT OF EITHER PARTY’S WILFUL MISCONDUCT OR FRAUD, THERE SHALL BE NO DOLLAR CAP ON SUCH PARTY’S LIABILITY UNDER THIS AGREEMENT.</p>
<h2 id="9-compliance-with-law"><strong>9. Compliance with Law</strong></h2>
<p>Each Party shall comply with all applicable laws and shall cooperate with the other Party in complying with applicable laws and lawful subpoenas, orders, or investigative demands. Without limiting the generality of the foregoing, each Party agrees to enter into all dataprotection agreements required by applicable law with regard to the processing, protection and/or transfer of personal data.</p>
<h2 id="10-governing-law-and-forum"><strong>10. Governing Law and Forum</strong></h2>
<p>This Agreement is governed by the law of the State of Delaware, without reference to conflict of laws principles. The Parties may separately agree to amend this Agreement to reflect a different governing law if, and only if, a different governing law is legally required by the Steward’s founding legal documents and Steward is unable to change such legal requirement. All disputes arising out of or in connection with this Agreement shall be finally settled by binding arbitration under the Rules of Arbitration of the International Chamber of Commerce by a single arbitrator appointed in accordance with the said Rules. Unless the Parties otherwise mutually agree, such arbitration shall be conducted in the English language by electronic exchange of documents and by videoconference. The arbitrator shall issue a reasoned decision, including findings of fact and conclusions of law. The arbitrator shall require exchange by the Parties of documents relevant to the issues raised by any claim, defense, or counterclaim or on which the producing Party may rely in support of or in opposition to any claim, defense, or counterclaim, with due regard for eliminating undue burden and expense and the expedited and lower cost nature of arbitration. At the request of a Party, the arbitrator may at his or her discretion order the deposition of witnesses. Depositions shall be limited to a maximum of three depositions per Party, each of a maximum of four hours duration, unless the arbitrator otherwise determines. Demand for arbitration may be initiated by either Party on fifteen (15) days written notice by email to the other Party’s designated representative, together with a written specification of the grounds for the dispute and the relief requested. By agreeing to binding and non-appealable arbitration, each party understands that they each forever give up and waive any right which each Party may have to resolve any such claim, difference or dispute by court or jury trial. Notwithstanding the foregoing, either Party may bring a proceeding seeking equitable or injunctive relief solely and exclusively in the state and federal courts located in Wilmington, Delaware, to prevent the infringement of intellectual property rights or the disclosure of confidential information. Each Party hereto consents to the exclusive jurisdiction of such courts for the adjudication of any such equitable or injunctive relief, as well as for any such matters that are excluded from or fall outside of this arbitration provision. </p>
<h2 id="11-miscellaneous"><strong>11. Miscellaneous</strong></h2>
<ol>
<li>
<p><ins>Notice</ins>. Any notice, payment, demand or communication required or permitted to be delivered or given by the provisions of this Agreement shall be deemed to have been effectively delivered or given and received on the date personally or electronically delivered to the respective Party to whom it is directed, or when deposited by registered or certified mail, with postage and charges prepaid and addressed to the Parties at the addresses set forth below opposite their signatures to this Agreement.  </p>
</li>
<li>
<p><ins>Severability</ins>. If any provision of this Agreement is held invalid, illegal, or unenforceable, the validity, legality, and enforceability of any of the remaining provisions of this Agreement shall not in any way be affected or impaired.  </p>
</li>
<li>
<p><ins>Relationship of the Parties</ins>. This Agreement does not create a partnership, franchise, joint venture, agency, fiduciary or employment relationship between the Parties. Neither Party will represent that it has any authority to assume or create any obligation, express or implied, on behalf of the other Party, nor to represent the other Party as agent, employee, franchisee, or in any other capacity. There are no third-party beneficiaries to this Agreement. Neither Party shall make any proposals, promises, warranties, guarantees, or representations on behalf of the other Party or in the other Party’s name.  </p>
</li>
<li>
<p><ins>Assignment</ins>. Neither Party will assign or transfer this Agreement without the other Party’s express prior written consent which will not be unreasonably withheld, provided that no such consent is required for an assignment or transfer to a wholly or majority owned subsidiary or to a successor in interest by reason of merger or consolidation or sale of all or substantially all of the assets of such Party relating to the subject matter of this Agreement.  </p>
</li>
<li>
<p><ins>Entire Agreement</ins>. This Agreement, including all documents incorporated into this Agreement by reference, constitutes the entire agreement of the Parties with respect to the subject matter of this Agreement, and supersedes any and all prior agreements and understandings of the Parties, whether written or oral, with respect to such subject matter. </p>
</li>
<li>
<p><ins>Counterparts</ins>. This Agreement may be executed in two or more counterparts, each of which will be deemed an original, but all of which taken together will constitute one and the same instrument  </p>
</li>
<li>
<p><ins>Survival</ins>. Any terms that by their nature survive termination or expiration of this Agreement shall survive. </p>
</li>
</ol>
<h2 id="12-signatures"><strong>12. Signatures</strong></h2>
<p>The Parties hereto have caused this Agreement to be executed by their duly authorized representatives as of the Effective Date.  </p>
<p><strong>KOB Consortia</strong>  </p>
<p>By: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>______</p>
<p>Name: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>______</p>
<p>Title: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>______</p>
<p>Date: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>______</p>
<p><strong>Steward</strong>  </p>
<p>By: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>______</p>
<p>Name: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>______</p>
<p>Title: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>______</p>
<p>Date: <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>______</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>