
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Transaction Author Agreement V1 - KochiOrgBook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#transaction-author-agreement-v1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="KochiOrgBook" class="md-header-nav__button md-logo" aria-label="KochiOrgBook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            KochiOrgBook
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Transaction Author Agreement V1
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="KochiOrgBook" class="md-nav__button md-logo" aria-label="KochiOrgBook">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    KochiOrgBook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Informational
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Informational" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Informational
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Mission
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3" >
      
      <label class="md-nav__link" for="nav-1-3">
        Use Cases
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Use Cases" data-md-level="2">
        <label class="md-nav__title" for="nav-1-3">
          <span class="md-nav__icon md-icon"></span>
          Use Cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/key_use_cases/" class="md-nav__link">
        Key Use Cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/generic_use_cases/" class="md-nav__link">
        Generic Use Cases
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/community_initiative/" class="md-nav__link">
        KochiOrgBook – Community project initiative for the City of Kochi​
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/sub_projects/" class="md-nav__link">
        KochiOrgBook Sub Projects​
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/how%20to%20contribute/" class="md-nav__link">
        How to Contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/consortium/" class="md-nav__link">
        Consortium
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Constitutional
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Constitutional" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Constitutional
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_info/master_doc/" class="md-nav__link">
        Master Document
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        Controlled
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Controlled" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          Controlled
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_controlled/glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2" >
      
      <label class="md-nav__link" for="nav-2-2-2">
        Legal
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Legal" data-md-level="3">
        <label class="md-nav__title" for="nav-2-2-2">
          <span class="md-nav__icon md-icon"></span>
          Legal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../member_agreements/" class="md-nav__link">
        Member Agreements
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3" >
      
      <label class="md-nav__link" for="nav-2-2-3">
        Compliance
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Compliance" data-md-level="3">
        <label class="md-nav__title" for="nav-2-2-3">
          <span class="md-nav__icon md-icon"></span>
          Compliance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gf_assurance/trust_assurance/" class="md-nav__link">
        Trust Assurance
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-definitions" class="md-nav__link">
    1) Definitions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2permission-to-write-to-the-kobpiu-ledger-networks" class="md-nav__link">
    2)Permission to Write to the KOBPIU Ledger Networks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-transaction-author-obligations" class="md-nav__link">
    3) Transaction Author Obligations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-term-and-termination" class="md-nav__link">
    4) Term and Termination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-representations-and-warranties-disclaimer" class="md-nav__link">
    5) Representations and Warranties; Disclaimer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-indemnification" class="md-nav__link">
    6) Indemnification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-governing-law-and-forum" class="md-nav__link">
    7) Governing Law and Forum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-limitation-of-liability" class="md-nav__link">
    8) Limitation of Liability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-miscellaneous" class="md-nav__link">
    9) Miscellaneous
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tba-appendix-a" class="md-nav__link">
    TBA: Appendix A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tba-appendix-b" class="md-nav__link">
    TBA: Appendix B
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="transaction-author-agreement-v1">Transaction Author Agreement V1</h1>
<p>Summary:  </p>
<p>This summary is provided to help you understand your obligations when writing to the KOBPIU Ledger Networks—it does not have any legal effect or replace the full legal text of the agreement provided below it.  </p>
<ul>
<li>
<p>This agreement grants you permission to write data to the KOBPIU Ledger Networks under certain terms and conditions. </p>
</li>
<li>
<p>You represent and warrant that the data you are writing does not violate any applicable laws or infringe the rights of any other party. </p>
</li>
<li>
<p>You understand the data you are writing is public and permanent and there can be no guarantee of erasure. This includes public keys and payment addresses.  </p>
</li>
<li>
<p>If it is determined that the data you wrote violated this agreement, the operators of the network can take steps to block it from public access. </p>
</li>
<li>
<p>The KOB Consortia makes no promises about the reliability or correctness of the data being stored on the KOBPIU Ledger Networks or the operation of the KOBPIU Ledger Networks.  </p>
</li>
</ul>
<p><strong>Agreement: Approved by <em>Board Name and date</em></strong>  </p>
<p>This Transaction Author Agreement (the “Agreement”) is entered into on the date you accepted this Agreement (the “Effective Date”) between the KOB Consortia, a nonprofit corporation organized under the laws of the State of Utah, United States of America (“KOB Consortia”), and you (“Transaction Author”), either an entity or a natural person acting as an Individual. The KOB Consortia and Transaction Author are individually referred to herein as a “Party” and collectively as the “Parties.” All references to “you” throughout this Agreement will include that person or entity. You represent that you are authorized to accept this Agreement on that person’s or entity’s behalf, and in the event you or the person or entity violates this Agreement, the person or entity agrees to be responsible to the KOB Consortia. </p>
<p>By clicking “Accept” or similar or writing Transactions to the KOBPIU Ledger Networks, Transaction Author agrees to be bound by this Agreement and all terms incorporated by reference. If Transaction Author does not agree to this Agreement in its entirety, do not click “Accept” or write Transactions to the KOBPIU Ledger Networks. </p>
<p>If the KOB Consortia makes material changes to this Agreement, we will notify you by posting a notice on our website prior to the effective date of the changes. By continuing to act as a Transaction Author or by otherwise writing Transactions on the KOBPIU Ledger Networks after we post changes to our website, you agree to be bound by the revised Agreement.  </p>
<p>WHEREAS, the Transaction Author desires to write Transactions to the KOBPIU Ledger Networks (each a “Transaction”); and  </p>
<p>WHEREAS, subject to the Transaction Author complying with the terms and conditions of this Agreement, the KOB Consortia grants permission to the Transaction Author to write Transactions to the KOBPIU Ledger Networks;  </p>
<p>FOR GOOD AND VALUABLE CONSIDERATION, THE SUFFICIENCY OF WHICH IS HEREBY ACKNOWLEDGED, THE PARTIES AGREE AS FOLLOWS: </p>
<h2 id="1-definitions"><strong>1) Definitions</strong></h2>
<p><strong>“Data Protection Laws”</strong> means the GDPR and any other data protection and privacy laws, regulations, and regulatory requirements applicable to a party under this Agreement.  </p>
<p><strong>“GDPR”</strong> means the General Data Protection Regulation (EU) 2016/679 on the protection of natural persons with regard to the Processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC, and any amendment or replacement to it.  </p>
<p><strong>“Impermissible Personal Data”</strong> means the Personal Data that Transaction Author writes to the KOBPIU Ledger Networks that is not Permissible Personal Data.  </p>
<p><strong>“Personal Data Transactions”</strong> has the meaning set forth in Section 3 below.  </p>
<p><strong>“Permissible Personal Data”</strong> means Personal Data that Transaction Author writes to the KOBPIU Ledger Networks that is permitted under this Agreement and the KOBPIU Governance Framework (including the KOBPIU Ledger Access Policies <strong>(Need to add link)</strong>).  </p>
<p><strong>“Personal Data”</strong> means information that relates, directly or indirectly, to a data subject, including without limitation, names, email addresses, postal addresses, identification numbers, location data, online identifiers or one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of the data subject.  </p>
<p><strong>“Process”</strong> or <strong>“Processing”</strong> means any operation or set of operations which is performed on Transactions data, whether or not by automated means, such as the access, collection, use, storage, disclosure, dissemination, combination, recording, organization, structuring, adaption, alteration, copying, transfer, retrieval, consultation, disposal, restriction, erasure and/or destruction of Transactions data. </p>
<p><strong>“KOBPIU Governance Framework”</strong> means the KOB Consortia’s governance policies and rules available at <strong>(Add link to Governance Framwork)</strong> or any successor website.  </p>
<p>Unless otherwise defined above, all capitalized terms used in this Agreement shall have the meanings given to them in this Agreement or in the KOBPIU Governance Framework <strong>(Add link to governance framwork)</strong> and corresponding KOBPIU Glossary. The KOBPIU Governance Framework and KOBPIU Glossary <strong>(Add link to glossary)</strong> is incorporated into this Agreement by reference only for purposes of use of such defined terms.</p>
<h2 id="2permission-to-write-to-the-kobpiu-ledger-networks"><strong>2)Permission to Write to the KOBPIU Ledger Networks  </strong></h2>
<ol>
<li>
<p>The KOB Consortia hereby grants to Transaction Author a non-exclusive, non-assignable, non-sublicensable, royalty free, revocable license to write to and use the KOBPIU Ledger Networks in accordance with this Agreement and the KOBPIU Governance Framework. </p>
</li>
<li>
<p>When authoring Transactions under the policy of Permissioned Write Access, a Transaction Author may only write to the KOBPIU Ledger Networks by using an authorized Transaction Endorser. In the event that KOB Consortia enables Public Write Access to the KOBPIU Ledger Networks, the Transaction Author will not need a Transaction Endorser to endorse a Transaction.  </p>
</li>
<li>
<p>Once an initial Transaction has been written to one of the KOBPIU Ledger Networks by the Transaction Author (“Initial Transaction”), the Transaction Author is granted permission to make additional Transactions to update the state of a previous Transaction (“Update Transactions”). Please note, an Update Transaction does not remove the Initial Transaction, which will remain on the KOBPIU Ledger due to its immutability and may remain on KOBPIU Test Networks unless they are reset. Transaction Author may make Update Transactions if and only if the Transaction Author was the author of the Initial Transaction. Update Transactions are Transactions and are subject to all the terms of this Agreement.  </p>
</li>
</ol>
<h2 id="3-transaction-author-obligations"><strong>3) Transaction Author Obligations</strong></h2>
<ol>
<li>
<p>With regard to all Transactions, Transaction Author will:  </p>
<ol>
<li>
<p>comply with any requirements imposed by the Transaction Endorser on the Transaction Author and any Transactions endorsed by the Transaction Endorser;  </p>
</li>
<li>
<p>not write Transactions containing Personal Data until KOB Consortia approves Public Write Access and permits Transactions to contain Personal Data pursuant to Section 3(b) below.  </p>
</li>
</ol>
</li>
<li>
<p>If the KOB Consortia approves Public Write Access and permits Transaction Authors to write Transactions that contain Permissible Personal Data (“Personal Data Transactions”), then Transaction Author expressly agrees that:  </p>
<ol>
<li>
<p>It will not write any Transactions that contain Impermissible Personal Data to the KOBPIU Ledger Networks;  </p>
</li>
<li>
<p>it is an independent data controller (as defined in the GDPR) of the Personal Data Transactions and will be responsible for the lawfulness of the Processing of such data in compliance with the Data Protection Laws; </p>
</li>
<li>
<p>it acknowledges and will notify all data subjects whose Personal Data it Processes that functions inherent in blockchain technology may render fulfilling data subject requests difficult or impossible. For example, due to blockchain’s immutability, data stored on a blockchain generally cannot be removed or altered once the data is confirmed on the blockchain;  </p>
</li>
<li>
<p>it irrevocably waives any and all claims, rights and/or obligations it may have now or in the future against the KOB Consortia as a result of being unable to fulfill data subject requests in accordance with Data Protection Laws;  </p>
</li>
<li>
<p>it agrees to be bound by the terms and conditions applicable to Transaction Author as a controller of Personal Data Transactions under the Data Processing Agreements with Stewards and Transaction Endorsers, each in their roles as processors under the GDPR, and attached as Appendices A and B (the “DPAs”);  </p>
</li>
<li>
<p>that the KOB Consortia has the right to enter into the DPAs on its behalf and the DPAs are made a part of the Agreement in their entirety;  </p>
</li>
<li>
<p>by signing this Agreement, each Party is deemed to have signed the DPAs, including the Standard Contractual Clauses with the KOB Consortia and Transaction Author as the “Data exporter,” and with either a Steward or a Transaction Endorser as “Data importer,” as applicable;  </p>
</li>
<li>
<p>at the KOB Consortia’s request, the Transaction Author will reimburse the KOB Consortia for any costs incurred by the KOB Consortia in enforcing the Transaction Author’s rights under the GDPR, including but not limited to fulfillment of data subject rights, rights of oversight and audit, etc.; and  </p>
</li>
<li>
<p>it irrevocably waives any and all claims that it may have now or in the future that the KOB Consortia lacks the rights to enter into the DPAs on its behalf and bind Transaction Author to the DPAs’ terms and conditions, including the limitation of liability therein. </p>
</li>
</ol>
</li>
</ol>
<h2 id="4-term-and-termination"><strong>4) Term and Termination </strong></h2>
<ol>
<li>
<p>This Agreement commences on the Effective Date and shall remain in force until terminated by either Party pursuant to this Section 4 (Term and Termination).  </p>
</li>
<li>
<p>Either Party may terminate this Agreement: (i) if the other Party has materially defaulted in the performance of any of its obligations under this Agreement and has not cured such default within fifteen (15) business days of receipt of written notice from the non-defaulting Party of such default or (ii) immediately in the event of any government sanctions or other legal measures that make it unlawful for Transaction Author to write Transactions to the KOBPIU Ledger Networks.  </p>
</li>
<li>
<p>Additionally, Transaction Author may terminate this Agreement upon 30 days’ advance written notice to the KOB Consortia and ceasing all use of the KOBPIU Ledger Networks.  </p>
</li>
<li>
<p>Upon termination or expiration of this Agreement for any reason the rights granted to Transaction Author by the KOB Consortia under this Agreement automatically terminate. </p>
</li>
</ol>
<h2 id="5-representations-and-warranties-disclaimer"><strong>5) Representations and Warranties; Disclaimer</strong></h2>
<ol>
<li>
<p>By KOB Consortia.  </p>
<ol>
<li>
<p>THE KOBPIU LEDGER NETWORKS AND THE KOBPIU NETWORK ARE PROVIDED AS-IS WITH ALL FAULTS. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE KOB Consortia MAKES NO REPRESENTATION OR WARRANTY CONCERNING THE ACCURACY, RELIABILITY, OR COMPLETENESS OF ANY INFORMATION OR DATA OBTAINED OR DERIVED THROUGH THE USE OF THE KOBPIU LEDGER NETWORKS AS THE KOBPIU LEDGER NETWORKS OPERATE ON A DISTRIBUTED NETWORK AND THE KOB Consortia DOES NOT CONTROL THE INFORMATION OR DATA WRITTEN TO THE KOBPIU LEDGER NETWORKS. THE KOB Consortia DISCLAIMS ANY OTHER REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, ACCURACY OR COMPLETENESS OF DATA.  </p>
</li>
<li>
<p>As the architect of the KOBPIU Network and administrator of the KOBPIU Governance Framework, the KOB Consortia is an independent controller of the Personal Data Transactions. In no event will the KOB Consortia be held liable for the actions or omissions of Transaction Author arising out any Personal Data that Transaction Author writes to the KOBPIU Ledger Networks in breach of this Agreement and the KOBPIU Governance Framework, including but not limited to any Impermissible Personal Data. Notwithstanding the foregoing, if Transaction Author writes Permissible Personal Data to the KOBPIU Ledger Networks in express compliance with this Agreement and the KOBPIU Governance Framework, the KOB Consortia is responsible for the lawfulness of such Processing once such Permissible Personal Data is written to the KOBPIU Ledger Networks.  </p>
</li>
</ol>
</li>
<li>
<p>By Transaction Author.Transaction Author represents and warrants:  </p>
<ol>
<li>
<p>if a natural person, he or she is 16 years of age or older;  </p>
</li>
<li>
<p>it has all necessary rights and permissions to write the Transactions;  </p>
</li>
<li>
<p>the Transactions do not and will not violate any applicable law;  </p>
</li>
<li>
<p>the Transactions will not contain data or information that infringes or misappropriates the intellectual property rights of any third party;  </p>
</li>
<li>
<p>it understands that the KOBPIU Ledger Networks operate on a distributed network and that KOB Consortia disclaims any responsibilities with respect to access of data from the KOBPIU Ledger Networks;  </p>
</li>
<li>
<p>it understands and acknowledges that KOB Consortia does not control the transfer of data between Nodes and over communications facilities, including the internet, and that the KOBPIU Ledger Networks may be subject to limitations, delays, and other problems inherent in the use of such communications facilities;  </p>
</li>
<li>
<p>it understands and acknowledges that there is regulatory uncertainty regarding the KOBPIU Ledger Networks’ compliance with Data Protection Laws as it relates to Permissioned Write Access, Public Write Access, and Personal Data, including cross-border transfers of data, Processing of Personal Data, the right to effective erasure of data, as well as the scope and nature of Personal Data itself;  </p>
</li>
<li>
<p>it understands and acknowledges that KOB Consortia may modify, at any time, its KOBPIU Ledger Access Policies and the terms of this Agreement and any other agreement or document related to the KOBPIU Ledger Networks based on new information, guidance, or Data Protection Laws; and  </p>
</li>
<li>
<p>it understands and acknowledges that a Steward and/or the KOB Consortia may obscure a Transaction if (i) the Steward or KOB Consortia is required to do so by a court order or applicable law or (ii) the Steward or KOB Consortia has evidence that the Transaction violates the terms of this Agreement or any applicable law. </p>
</li>
</ol>
</li>
</ol>
<h2 id="6-indemnification"><strong>6) Indemnification</strong></h2>
<ol>
<li>
<p>To the fullest extent permitted by applicable law, Transaction Author will indemnify and hold harmless the KOB Consortia, and each of its respective officers, directors, agents, partners and employees (individually and collectively, the “KOBPIU Parties”) from and against any losses, liabilities, claims, demands, damages, expenses or costs (“Claims”) brought by a third party arising out of or related to (i) Transaction Author’s access to or use of the KOBPIU Ledger Networks in violation of this Agreement; (ii) Transaction Author’s violation, misappropriation or infringement of any rights of another (including intellectual property rights or privacy rights); or (iii) Transaction Author’s violation of applicable law.  </p>
</li>
<li>
<p>Transaction Author agrees to promptly notify the KOBPIU Parties in writing of any Claims, cooperate with the KOBPIU Parties in defending such Claims and pay all fees, costs and expenses associated with defending such Claims (including attorneys’ fees). Transaction Author also agrees that the KOBPIU Parties will have sole control of the defense or settlement, at the KOB Consortia’s sole option, of any Claims. This indemnity is in addition to, and not in lieu of, any other indemnities set forth in a written agreement between Transaction Author and the KOB Consortia or the other KOBPIU Parties. </p>
</li>
</ol>
<h2 id="7-governing-law-and-forum"><strong>7) Governing Law and Forum</strong></h2>
<p>This Agreement is governed by the law of the State of Delaware, without reference to conflict of laws principles; provided that, if Transaction Author is a governmental entity, this Agreement is governed by the law in which such governmental entity is established. All disputes arising out of or in connection with this Agreement shall be finally settled by binding arbitration under the Rules of Arbitration of the International Chamber of Commerce (the “Rules”) by a single arbitrator appointed in accordance with said Rules. Arbitration proceedings will be held in London, England. Unless the Parties otherwise mutually agree, such arbitration shall be conducted in the English language by electronic exchange of documents and by video conference. The arbitrator shall issue a reasoned decision, including findings of fact and conclusions of law. The arbitrator shall require exchange by the Parties of documents relevant to the issues raised by any claim, defense, or counterclaim or on which the producing Party may rely in support of or in opposition to any claim, defense, or counterclaim, with due regard for eliminating undue burden and expense and the expedited and lower cost nature of arbitration. At the request of a Party, the arbitrator may at his or her discretion order the deposition of witnesses. Depositions shall be limited to a maximum of three depositions per Party, each of a maximum of four hours duration, unless the arbitrator otherwise determines. Demand for arbitration may be initiated by either Party on fifteen (15) days written notice by email to the other Party’s designated representative, together with a written specification of the grounds for the dispute and the relief requested. By agreeing to binding and non-appealable arbitration, each party understands that they each forever give up and waive any right which each Party may have to resolve any such claim, difference or dispute by court or jury trial. Notwithstanding the foregoing, either Party may bring a proceeding seeking equitable or injunctive relief solely and exclusively in the state and federal courts located in Wilmington, Delaware, to prevent the infringement of intellectual property rights or the disclosure of confidential information. Each Party hereto consents to the exclusive jurisdiction of such courts for the adjudication of any such equitable or injunctive relief, as well as for any such matters that are excluded from or fall outside of this arbitration provision. </p>
<h2 id="8-limitation-of-liability"><strong>8) Limitation of Liability</strong></h2>
<p>EXCEPT IN THE EVENT OF EITHER PARTY’S GROSS NEGLIGENCE, WILLFUL MISCONDUCT OR FRAUD, IN NO EVENT SHALL EITHER PARTY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, EXEMPLARY, PUNITIVE, SPECIAL, OR OTHER CONSEQUENTIAL DAMAGES UNDER THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR DATA, OR OTHERWISE, EVEN IF THE OTHER PARTY IS EXPRESSLY ADVISED OF THE POSSIBILITY OR LIKELIHOOD OF SUCH DAMAGES.  </p>
<p>EXCEPT IN THE EVENT OF EITHER PARTY’S GROSS NEGLIGENCE, WILLFUL MISCONDUCT OR FRAUD, IN NO EVENT SHALL EITHER PARTY’S LIABILITY UNDER THIS AGREEMENT EXCEED $250,000 USD IN THE AGGREGATE, PROVIDED THAT THERE WILL BE NO DOLLAR CAP ON LIABILITY FOR DAMAGES ARISING FROM VIOLATIONS OF DATA PROTECTION LAWS. IN THE EVENT OF EITHER PARTY’S GROSS NEGLIGENCE, SUCH PARTY’S LIABILITY UNDER THIS AGREEMENT SHALL NOT EXCEED $500,000 USD IN THE AGGREGATE. IN THE EVENT OF EITHER PARTY’S WILLFUL MISCONDUCT OR FRAUD, THERE SHALL BE NO DOLLAR CAP ON SUCH PARTY’S LIABILITY UNDER THIS AGREEMENT. </p>
<h2 id="9-miscellaneous"><strong>9) Miscellaneous</strong></h2>
<ol>
<li>
<p><ins>Notice</ins>. Any notice, payment, demand or communication required or permitted to be delivered or given by the provisions of this Agreement shall be deemed to have been effectively delivered or given and received on the date personally or electronically delivered to the respective Party to whom it is directed, or when deposited by registered or certified mail, with postage and charges prepaid and addressed to each respective Party. For the Transaction Author, notices will be sent to the agent service endpoint of the Transaction Author’s DID as long as the Transaction Author authorizes such a connection or sent via other mechanism agreed to by the parties. For the KOB Consortia, notices will be sent to Attn: Legal, 86 N University Ave, Suite 110, Provo, UT 84601.  </p>
</li>
<li>
<p><ins>Severability</ins>. If any provision of this Agreement is held invalid, illegal, or unenforceable, the validity, legality, and enforceability of any of the remaining provisions of this Agreement shall not in any way be affected or impaired. </p>
</li>
<li>
<p><ins>Relationship of the Parties</ins>. This Agreement does not create a partnership, franchise, joint venture, agency, fiduciary or employment relationship between the Parties. Neither Party will represent that it has any authority to assume or create any obligation, express or implied, on behalf of the other Party, nor to represent the other Party as agent, employee, franchisee, or in any other capacity. There are no third-party beneficiaries to this Agreement. Neither Party shall make any proposals, promises, warranties, guarantees, or representations on behalf of the other Party or in the other Party’s name.  </p>
</li>
<li>
<p><ins>Assignment</ins>. Neither Party will voluntarily, or by operation of law, assign or otherwise transfer this Agreement without the other Party’s express prior written consent which will not be unreasonably withheld, provided that no such consent is required for an assignment or transfer to a wholly or majority owned subsidiary or to a successor in interest by reason of merger or consolidation or sale of all or substantially all of the assets of such Party relating to the subject matter of this Agreement.  </p>
</li>
<li>
<p><ins>Waiver</ins>. The waiver by either Party of a breach, default, delay or omission of any of the provisions of this Agreement by the other Party will not be construed as a waiver of any subsequent breach of the same or other provisions.  </p>
</li>
<li>
<p><ins>Entire Agreement</ins>. This Agreement, including all documents incorporated into this Agreement by reference, constitutes the entire agreement of the Parties with respect to the subject matter of this Agreement, and supersedes any and all prior agreements and understandings of the Parties, whether written or oral, with respect to such subject 9 matter. This Agreement supersedes all prior Transaction Author Agreements between the KOB Consortia and the Transaction Author with respect to the subject matter hereof.  </p>
</li>
<li>
<p><ins>Modification of This Agreement</ins>. KOB Consortia reserves the right to modify this Agreement at any time in accordance with this provision, including, but not limited to, changes in applicable law or guidance from any jurisdiction. KOB Consortia will post an amended version of this Agreement on its website at least forty-five (45) days prior to the date on which all Transaction Authors must begin operating under the amendment (the “Amendment Cutover Date”). If Transaction Author continues to Author Transactions to the KOBPIU Ledger Networks after the Amendment Cutover Date, such continued use will constitute acceptance of the amended Agreement.  </p>
</li>
<li>
<p><ins>Counterparts</ins>. This Agreement may be executed in two or more counterparts, each of which will be deemed an original, but all of which taken together will constitute one and the same instrument.  </p>
</li>
<li>
<p><ins>Survival</ins>. Any terms that by their nature survive termination or expiration of this Agreement shall survive.  </p>
</li>
<li>
<p><ins>Governmental Entities</ins>. If Transaction Author is a governmental entity and it determines that GDPR does not apply to it and its Processing of Transactions, then:  </p>
<ol>
<li>
<p>to the extent that the GDPR requirements referenced in this Agreement are equivalent to the requirements under Data Protection Laws in its own jurisdiction, it will comply with any such requirements; and  </p>
</li>
<li>
<p>to the extent that GDPR requirements referenced in this Agreement differ from requirements under Data Protection Laws in its own jurisdiction, it will comply with the requirements under its own legislation.</p>
</li>
</ol>
</li>
</ol>
<h2 id="tba-appendix-a"><strong>TBA: Appendix A</strong></h2>
<h2 id="tba-appendix-b"><strong>TBA: Appendix B</strong></h2>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>